<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644314565492">
  <ports id="1" name="b8_num_2_0_reload" type="PortType" coreId="62" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b8_num_1_0_reload" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b8_num_0_0_reload" type="PortType" coreId="1978024416" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="b8_num_load_2_reload" type="PortType" coreId="1980110832" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="b8_num_load_1_reload" type="PortType" coreId="997420912" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="b8_num_load_reload" type="PortType" coreId="1980201376" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="aux" type="PortType" coreName="RAM" coreId="1983352560" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="b8_num_2_2_out" type="PortType" coreId="1953067585" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="b8_num_1_2_out" type="PortType" coreId="1975177808" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="b8_num_0_2_out" type="PortType" coreId="1981705456" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="b8_num_load_6970_out" type="PortType" coreId="1963447168" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="b8_num_load_5962_out" type="PortType" coreId="1963446656" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="b8_num_load_3_out" type="PortType" coreId="1954538496" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="88" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="92" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="94" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="96" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.9"/>
  <edges id="130" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@ports.10"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@ports.11"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@ports.12"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="210" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="211" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="212" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <blocks id="35" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.i1191</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" coreId="1967032960" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="b8_num_1" originalName="b8.num[1]" coreId="1957388192" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b8_num_1_15" originalName="b8.num[1]" coreId="1962762000" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="b8_num_1_16" originalName="b8.num[1]" coreId="1971832816" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="b8_num_1_17" originalName="b8.num[1]" coreId="1981799024" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="b8_num_1_2" originalName="b8.num[1]" coreId="1981705200" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="b8_num_1_18" originalName="b8.num[1]" coreId="1981799024" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="b8_num_load_reload_read" coreId="1981799024" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_load_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="b8_num_load_1_reload_read" coreId="1981799024" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_load_1_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b8_num_load_2_reload_read" coreId="1955051760" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_load_2_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b8_num_0_0_reload_read" coreId="1869833586" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_0_0_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="b8_num_1_0_reload_read" coreId="1965500208" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_1_0_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="b8_num_2_0_reload_read" coreId="1956177008" bitwidth="32" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_2_0_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="b8_num_1_18_write_ln0" coreId="1957388752" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="b8_num_1_2_write_ln0" coreId="1956177616" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="b8_num_1_17_write_ln0" coreId="1957388752" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="b8_num_1_16_write_ln0" coreId="1969642984" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="b8_num_1_15_write_ln0" coreId="1980691968" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="b8_num_1_write_ln0" coreId="1977080928" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_write_ln0" coreId="1980691968" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln0" coreId="1975637968" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.i1191</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="77" name="_ZN3Ban4_mulEPKfS1_Pf.exit.i1198.exitStub" type="BlockType">
    <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.i1191</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="b8_num_1_load" coreId="1982406112" bitwidth="32" opcode="load" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="b8_num_1_15_load" coreId="1978297056" bitwidth="32" opcode="load" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="b8_num_1_16_load" coreId="1977081056" bitwidth="32" opcode="load" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="b8_num_1_17_load" coreId="1936942413" bitwidth="32" opcode="load" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="b8_num_1_2_load" coreId="1978297056" bitwidth="32" opcode="load" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="b8_num_1_18_load" coreId="1979017728" bitwidth="32" opcode="load" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="b8_num_2_2_out_write_ln0" coreId="1959495520" opcode="write" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_2_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="b8_num_1_2_out_write_ln0" coreId="1974563216" opcode="write" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_1_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="b8_num_0_2_out_write_ln0" coreId="1963768480" opcode="write" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_0_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="b8_num_load_6970_out_write_ln0" coreId="1964413504" opcode="write" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_load_6970_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="b8_num_load_5962_out_write_ln0" coreId="1959688480" opcode="write" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_load_5962_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="b8_num_load_3_out_write_ln0" coreId="1965677584" opcode="write" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_load_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="254" pipe_depth="2" RegionName="VITIS_LOOP_187_1">
    <basic_blocks id="42" name="_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.i1191" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split19451</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban4_mulEPKfS1_Pf.exit.i1198.exitStub</controlOutputObjs>
      <controlOutputObjs>.split19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_57" lineNumber="187" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="1979839200" contextFuncName="p_mul" bitwidth="2" opcode="load" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln187_fu_213_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln187_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul" bitwidth="2" opcode="add" m_display="0" m_delay="0.54" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="1968050432" contextFuncName="p_mul" opcode="br" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split19</controlInputObjs>
        <controlInputObjs>_ZN3Ban4_mulEPKfS1_Pf.exit.i1198.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name=".split19" type="BlockType">
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.i1191</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch53</controlOutputObjs>
      <controlOutputObjs>.split19..split19451_crit_edge</controlOutputObjs>
      <controlOutputObjs>.split19..split19451_crit_edge7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln188_3_cast" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln188_3_cast_fu_225_p1" coreId="1974287824" contextFuncName="p_mul" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="aux_addr" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1968050912" contextFuncName="p_mul" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>aux</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="b8_num_1_20" lineNumber="188" originalName="b8.num[1]" fileName="../src/ban.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="p_mul" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1974523056" contextFuncName="p_mul" opcode="switch" m_display="0" m_delay="0.58" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>branch53</controlInputObjs>
        <controlInputObjs>.split19..split19451_crit_edge</controlInputObjs>
        <controlInputObjs>.split19..split19451_crit_edge7</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name=".split19..split19451_crit_edge7" type="BlockType">
      <controlInputObjs>.split19</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split19451</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="b8_num_1_2_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1975637232" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="b8_num_1_15_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1979764208" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1982732640" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split19451</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name=".split19..split19451_crit_edge" type="BlockType">
      <controlInputObjs>.split19</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split19451</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="b8_num_1_17_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1974523184" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="b8_num_1_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1951867264" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1964701904" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split19451</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="branch53" type="BlockType">
      <controlInputObjs>.split19</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split19451</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="b8_num_1_18_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1971358320" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="b8_num_1_16_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1965019072" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1971358096" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split19451</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name=".split19451" type="BlockType">
      <controlInputObjs>.split19..split19451_crit_edge7</controlInputObjs>
      <controlInputObjs>.split19..split19451_crit_edge</controlInputObjs>
      <controlInputObjs>branch53</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.i1191</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="i_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="1981550384" contextFuncName="p_mul" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="997420912" opcode="br" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.i1191</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="b8_num_1_17_reg_317">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_18_reg_331">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_2_reg_324">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_reg_296">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_289">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_57_reg_338">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="aux_addr_reg_345">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_15_reg_303">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_16_reg_310">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="b8_num_1_2_fu_76">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_16_fu_68">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_17_fu_72">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln187_fu_213">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_15_fu_64">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_18_fu_80">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln188_3_cast_fu_225">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_addr_gep_fu_162">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln187_fu_219">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_fu_60">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="b8_num_1_load_load_fu_265">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_230">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_205">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_120">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_load_2_reload_read_read_fu_96">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_250">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_255">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_127">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_148">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_2_load_load_fu_281">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_200">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_235">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_185">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_141">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_0_0_reload_read_read_fu_102">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_load_1_reload_read_read_fu_90">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_17_load_load_fu_277">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_180">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="i_57_load_fu_210">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_15_load_load_fu_269">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_18_load_load_fu_285">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_load_reload_read_read_fu_84">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_16_load_load_fu_273">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_240">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_260">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_134">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_155">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_2_0_reload_read_read_fu_114">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_245">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_175">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_195">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_190">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_0_reload_read_read_fu_108">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aux">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="aux(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_0_0_reload">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_0_2_out">
    <contents name="write">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_1_0_reload">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_1_2_out">
    <contents name="write">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_2_0_reload">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_2_2_out">
    <contents name="write">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_1_reload">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_2_reload">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_3_out">
    <contents name="write">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_5962_out">
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_6970_out">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_reload">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="main_Pipeline_VITIS_LOOP_187_173" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_187_1" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
