<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644314565944">
  <ports id="1" name="b8_num_2_2_reload" type="PortType" coreId="62" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b8_num_1_2_reload" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b8_num_0_2_reload" type="PortType" coreId="1950477552" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="b8_num_load_6970_reload" type="PortType" coreId="1982747232" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="b8_num_load_5962_reload" type="PortType" coreId="1980626784" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="b8_num_load_3_reload" type="PortType" coreId="1984186616" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="zext_ln92_2" type="PortType" coreId="1984413040" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="xor_ln92_2" type="PortType" coreId="1984410560" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="b8_num_load_6967_out" type="PortType" coreId="1984176176" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="b8_num_load_5959_out" type="PortType" coreId="1984154288" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="b8_num_load_4953_out" type="PortType" coreId="1984105808" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="91" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="93" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="96" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="100" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="102" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="104" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.9"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="138" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.2"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <blocks id="38" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="base" originalName="base" coreId="1975766480" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="idx_41" originalName="idx" coreId="1973506816" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="b8_num_1" originalName="b8.num[1]" coreId="1972325952" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="b8_num_1_1" originalName="b8.num[1]" coreId="1962765904" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b8_num_1_2" originalName="b8.num[1]" coreId="1965730576" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="b8_num_1_3" originalName="b8.num[1]" coreId="1976112144" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="b8_num_1_4" originalName="b8.num[1]" coreId="1960567824" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="b8_num_1_5" originalName="b8.num[1]" coreId="1980904240" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln92_2_read" coreId="1960996016" bitwidth="2" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>xor_ln92_2</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln92_2_read" coreId="1958474128" bitwidth="2" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>zext_ln92_2</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="b8_num_load_3_reload_read" coreId="1960996096" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_load_3_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b8_num_load_5962_reload_read" coreId="1956417840" bitwidth="32" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_load_5962_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b8_num_load_6970_reload_read" coreId="1976527776" bitwidth="32" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_load_6970_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="b8_num_0_2_reload_read" coreId="1957754704" bitwidth="32" opcode="read" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_0_2_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="b8_num_1_2_reload_read" coreId="1960568136" bitwidth="32" opcode="read" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_1_2_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="b8_num_2_2_reload_read" coreId="1960567696" bitwidth="32" opcode="read" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>b8_num_2_2_reload</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln92_2_cast" rtlName="zext_ln92_2_cast_fu_159_p1" coreId="1960567808" bitwidth="3" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="b8_num_1_5_write_ln0" coreId="1966035824" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="b8_num_1_4_write_ln0" coreId="1960587008" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="b8_num_1_3_write_ln0" coreId="1983746944" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="b8_num_1_2_write_ln0" coreId="1973506816" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="b8_num_1_1_write_ln0" coreId="1964745776" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="b8_num_1_write_ln0" coreId="1979617280" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="idx_41_write_ln0" coreId="1967219824" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="base_write_ln0" coreId="1973725168" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="1976409088" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="79" name="._crit_edge13.i.i1228.exitStub" type="BlockType">
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="b8_num_1_load" coreId="1869833586" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="b8_num_1_1_load" coreId="1981665648" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="b8_num_1_2_load" coreId="1969922752" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="b8_num_load_6967_out_write_ln0" coreId="1955488240" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_load_6967_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="b8_num_load_5959_out_write_ln0" coreId="1982405440" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_load_5959_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="b8_num_load_4953_out_write_ln0" coreId="4294967295" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>b8_num_load_4953_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln0" coreId="1969923064" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="269" pipe_depth="1" RegionName="VITIS_LOOP_92_2">
    <basic_blocks id="45" name="block_45" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split15441</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge13.i.i1228.exitStub</controlOutputObjs>
      <controlOutputObjs>.split15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="base_16" lineNumber="93" originalName="base" fileName="../src/ban.cpp" fileDirectory=".." coreId="1971505760" contextFuncName="to_normal_form" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln92_fu_206_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.44" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln93_7" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln93_7_fu_211_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." coreId="1948379072" contextFuncName="to_normal_form" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split15</controlInputObjs>
        <controlInputObjs>._crit_edge13.i.i1228.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>93</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name=".split15" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch50</controlOutputObjs>
      <controlOutputObjs>.split15..split15441_crit_edge</controlOutputObjs>
      <controlOutputObjs>.split15..split15441_crit_edge10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="idx_41_load" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1976172928" contextFuncName="to_normal_form" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="b8_num_1_3_load" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1983664928" contextFuncName="to_normal_form" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="b8_num_1_4_load" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="0" contextFuncName="to_normal_form" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="b8_num_1_5_load" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1954876432" contextFuncName="to_normal_form" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln93_6" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln93_6_fu_229_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." rtlName="b8_num_1_7_fu_239_p4" coreId="1982718992" contextFuncName="to_normal_form" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="b8_num_1_7" lineNumber="93" originalName="b8.num[1]" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U952" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="to_normal_form" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.47" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1973874544" contextFuncName="to_normal_form" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>branch50</controlInputObjs>
        <controlInputObjs>.split15..split15441_crit_edge</controlInputObjs>
        <controlInputObjs>.split15..split15441_crit_edge10</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="59" name=".split15..split15441_crit_edge10" type="BlockType">
      <controlInputObjs>.split15</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split15441</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="b8_num_1_4_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1967509856" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="b8_num_1_1_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1973874544" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1971854544" contextFuncName="to_normal_form" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <controlInputObjs>.split15441</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name=".split15..split15441_crit_edge" type="BlockType">
      <controlInputObjs>.split15</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split15441</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="b8_num_1_3_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1982468608" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="b8_num_1_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1954876864" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1973873680" contextFuncName="to_normal_form" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <controlInputObjs>.split15441</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name="branch50" type="BlockType">
      <controlInputObjs>.split15</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split15441</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="b8_num_1_5_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1984176176" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="b8_num_1_2_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1976766720" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1982704768" contextFuncName="to_normal_form" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <controlInputObjs>.split15441</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name=".split15441" type="BlockType">
      <controlInputObjs>.split15..split15441_crit_edge10</controlInputObjs>
      <controlInputObjs>.split15..split15441_crit_edge</controlInputObjs>
      <controlInputObjs>branch50</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="idx_41_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1982719552" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="base_write_ln93" lineNumber="93" fileName="../src/ban.cpp" fileDirectory=".." coreId="1978820208" contextFuncName="to_normal_form" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="93" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln0" coreId="1982719552" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>93</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="b8_num_1_2_reg_331">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="base_reg_303">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln92_2_read_reg_359">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="idx_41_reg_310">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_1_reg_324">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_3_reg_338">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_4_reg_345">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_reg_317">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="b8_num_1_5_reg_352">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="b8_num_1_2_fu_74">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln93_fu_235">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_1_fu_70">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_fu_66">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln93_7_fu_211">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_3_fu_78">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_41_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_4_fu_82">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_5_fu_86">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln92_2_cast_fu_159">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_206">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln93_6_fu_229">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b8_num_1_7_fu_239">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="base_fu_58">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="idx_41_load_load_fu_217">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln92_2_read_read_fu_90">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_145">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_2_2_reload_read_read_fu_132">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_168">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_271">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="base_16_load_fu_203">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_261">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_286">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_188">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_183">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_266">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_163">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_2_reload_read_read_fu_126">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="zext_ln92_2_read_read_fu_96">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_3_load_load_fu_220">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_load_5962_reload_read_read_fu_108">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_load_6970_reload_read_read_fu_114">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_1_load_load_fu_295">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_138">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_281">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_198">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_251">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_178">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_4_load_load_fu_223">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_193">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_276">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_152">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_2_load_load_fu_299">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_173">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln93_store_fu_256">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_0_2_reload_read_read_fu_120">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_load_3_reload_read_read_fu_102">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_load_load_fu_291">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="b8_num_1_5_load_load_fu_226">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioPorts name="b8_num_0_2_reload">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_1_2_reload">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_2_2_reload">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_3_reload">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_4953_out">
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_5959_out">
    <contents name="write">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_5962_reload">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_6967_out">
    <contents name="write">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b8_num_load_6970_reload">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xor_ln92_2">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln92_2">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="main_Pipeline_VITIS_LOOP_92_275" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_92_2" mII="1" mDepth="1" mMinTripCount="1" mMaxTripCount="3" mMinLatency="1" mMaxLatency="3" mType="1">
      <basicBlocks>45</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
