<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644314558068">
  <ports id="1" name="p_read3" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read5" type="PortType" coreId="997420912" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read6" type="PortType" coreId="1957523584" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read7" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read24" type="PortType" coreId="1955789584" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read35" type="PortType" coreId="1965781584" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="aux" type="PortType" coreName="RAM" coreId="1955834680" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="5">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="58" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.6"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="256" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read" coreId="1965174544" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read35</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read_16" coreId="1963061856" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read24</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read74" coreId="1962494208" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read7</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_read63" coreId="1946300192" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read6</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read52" coreId="1962494688" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read5</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_read31" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_write_ln0" coreId="1959634912" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="1962050112" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="53" name="_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln0" coreId="1960282680" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="240" pipe_depth="17" RegionName="VITIS_LOOP_169_1">
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split11_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split11_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_25" lineNumber="173" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="1960972016" contextFuncName="p_mul_conv" bitwidth="3" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln169_fu_142_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln169_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="1961949792" contextFuncName="p_mul_conv" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split11_ifconv</controlInputObjs>
        <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name=".split11_ifconv" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln172_cast" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln172_cast_fu_250_p1" coreId="1958408416" contextFuncName="p_mul_conv" bitwidth="64" opcode="zext" nodeLabel="16.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln172" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_fu_154_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln173_fu_160_p1" coreId="0" contextFuncName="p_mul_conv" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U654" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_mul_conv" bitwidth="32" opcode="mux" m_display="0" m_delay="0.47" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_i_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp2" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_113" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_113_fu_206_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.44" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln172" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln172_fu_181_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.67" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln172_10" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_10_fu_186_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_s_fu_197_p4" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="2" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.54" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_s" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U655" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_mul_conv" bitwidth="32" opcode="mux" nodeLabel="4.0" m_display="0" m_delay="0.47" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul_1_i_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp2_12" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_115" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_115_fu_238_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="11.0" m_display="0" m_delay="0.44" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln172_6" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln172_6_fu_213_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.67" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln172_11" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_11_fu_218_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.58" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="xor_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_112_fu_229_p4" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="p_mul_conv" bitwidth="2" opcode="xor" nodeLabel="8.0" m_display="0" m_delay="0.28" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_112" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U656" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_mul_conv" bitwidth="32" opcode="mux" nodeLabel="8.0" m_display="0" m_delay="0.47" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul_2_i_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="9.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp2_13" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="12.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_117" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_117_fu_244_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="aux_addr" lineNumber="177" fileName="../src/ban.cpp" fileDirectory=".." coreId="1960789504" contextFuncName="p_mul_conv" bitwidth="3" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="177" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>aux</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="aux_addr_write_ln177" lineNumber="177" fileName="../src/ban.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="p_mul_conv" opcode="store" nodeLabel="16.0" m_display="0" m_delay="0.67" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="177" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="i_write_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="0" contextFuncName="p_mul_conv" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln0" coreId="1954020368" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="icmp_ln172_10_reg_326">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_i_reg_321">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp_112_reg_352">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_331">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_11_reg_347">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_254">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="p_read74_reg_271">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_reg_305">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln169_reg_301">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="tmp_113_reg_336">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="p_read31_reg_288">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="mul_1_i_i_reg_342">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="p_read_16_reg_266">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_117_reg_368">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="p_read52_reg_282">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln173_reg_310">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="p_read63_reg_276">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="mul_2_i_i_reg_363">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_115_reg_357">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_316">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_25_reg_294">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="p_read_reg_261">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln173_fu_192">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_fu_154">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_6_fu_213">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_10_fu_186">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_113_fu_206">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_112_fu_229">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_fu_181">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln173_fu_160">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln173_fu_224">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_164">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_117_fu_244">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln172_cast_fu_250">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_197">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln169_fu_142">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_addr_gep_fu_96">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_115_fu_238">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_11_fu_218">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln169_fu_148">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_109">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_118">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_114">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_126">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_130">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_122">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln169_store_fu_176">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_134">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read63_read_fu_78">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_25_load_fu_139">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read74_read_fu_72">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read52_read_fu_84">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_16_read_fu_66">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_60">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read31_read_fu_90">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aux">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="aux(p0)">
    <contents name="store">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read24">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read35">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read5">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read6">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read7">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="30" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="3"/>
    </states>
    <states id="5">
      <operations id="31" stage="4" latency="4"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="31" stage="3" latency="4"/>
      <operations id="37" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="31" stage="2" latency="4"/>
      <operations id="37" stage="2" latency="3"/>
    </states>
    <states id="8">
      <operations id="31" stage="1" latency="4"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="3"/>
    </states>
    <states id="9">
      <operations id="38" stage="4" latency="4"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="38" stage="3" latency="4"/>
      <operations id="44" stage="3" latency="3"/>
    </states>
    <states id="11">
      <operations id="38" stage="2" latency="4"/>
      <operations id="44" stage="2" latency="3"/>
    </states>
    <states id="12">
      <operations id="38" stage="1" latency="4"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="3"/>
    </states>
    <states id="13">
      <operations id="45" stage="4" latency="4"/>
    </states>
    <states id="14">
      <operations id="45" stage="3" latency="4"/>
    </states>
    <states id="15">
      <operations id="45" stage="2" latency="4"/>
    </states>
    <states id="16">
      <operations id="45" stage="1" latency="4"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul_body_1_Pipeline_VITIS_LOOP_169_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="22" mMaxLatency="22">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_169_1" mII="1" mDepth="17" mMinTripCount="5" mMaxTripCount="5" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
