<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644314561720">
  <ports id="1" name="aux_1" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="eps_tmp_1_05_out" type="PortType" coreId="997420912" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="eps_tmp_0_04_out" type="PortType" coreId="1972230848" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="eps_tmp_2_01_out" type="PortType" coreId="1975542592" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="num_res_assign_load_4_out" type="PortType" coreId="1973575392" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="num_res_assign_load_3_out" type="PortType" coreId="42" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="num_res_assign_load_out" type="PortType" coreId="42" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="111" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_8" originalName="i" coreId="1973638208" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="eps_tmp_1" originalName="eps_tmp[1]" coreId="1956911952" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="eps_tmp_1_1" originalName="eps_tmp[1]" coreId="1956911952" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="eps_tmp_1_2" originalName="eps_tmp[1]" coreId="1973622160" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="eps_tmp_1_3" originalName="eps_tmp[1]" coreId="1963439248" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="eps_tmp_1_4" originalName="eps_tmp[1]" coreId="1958912560" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="eps_tmp_1_5" originalName="eps_tmp[1]" coreId="1974142992" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_8_write_ln0" coreId="1953067585" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="59" name="_ZN3Ban4_mulEPKfS1_Pf.exit.preheader.exitStub" type="BlockType">
    <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="eps_tmp_1_load" coreId="1974487936" bitwidth="32" opcode="load" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="eps_tmp_1_1_load" coreId="1974487936" bitwidth="32" opcode="load" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="eps_tmp_1_2_load" coreId="1953805488" bitwidth="32" opcode="load" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="eps_tmp_1_3_load" coreId="1974817984" bitwidth="32" opcode="load" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="eps_tmp_1_4_load" coreId="0" bitwidth="32" opcode="load" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="eps_tmp_1_5_load" coreId="2136288624" bitwidth="32" opcode="load" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="eps_tmp_1_05_out_write_ln0" coreId="2137460736" opcode="write" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>eps_tmp_1_05_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="eps_tmp_0_04_out_write_ln0" coreId="0" opcode="write" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>eps_tmp_0_04_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="eps_tmp_2_01_out_write_ln0" coreId="1966159920" opcode="write" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>eps_tmp_2_01_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="num_res_assign_load_4_out_write_ln0" coreId="1966159920" opcode="write" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>num_res_assign_load_4_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="num_res_assign_load_3_out_write_ln0" coreId="2137460736" opcode="write" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>num_res_assign_load_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="num_res_assign_load_out_write_ln0" coreId="1966159920" opcode="write" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>num_res_assign_load_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="194" pipe_depth="2" RegionName="VITIS_LOOP_187_1">
    <basic_blocks id="24" name="_ZN3Ban9_mul_convEPKfS1_Pf.exit.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split11107</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban4_mulEPKfS1_Pf.exit.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split11</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i" lineNumber="187" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="1970516880" contextFuncName="p_mul" bitwidth="2" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln187_fu_133_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln187_fu_139_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul" bitwidth="2" opcode="add" m_display="0" m_delay="0.54" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="1954917632" contextFuncName="p_mul" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split11</controlInputObjs>
        <controlInputObjs>_ZN3Ban4_mulEPKfS1_Pf.exit.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name=".split11" type="BlockType">
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch20</controlOutputObjs>
      <controlOutputObjs>.split11..split11107_crit_edge</controlOutputObjs>
      <controlOutputObjs>.split11..split11107_crit_edge1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln188_cast" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln188_cast_fu_145_p1" coreId="1970883952" contextFuncName="p_mul" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="aux_1_addr" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="30" contextFuncName="p_mul" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>aux_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="eps_tmp_1_7" lineNumber="188" originalName="eps_tmp[1]" fileName="../src/ban.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="p_mul" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1963220384" contextFuncName="p_mul" opcode="switch" m_display="0" m_delay="0.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>branch20</controlInputObjs>
        <controlInputObjs>.split11..split11107_crit_edge</controlInputObjs>
        <controlInputObjs>.split11..split11107_crit_edge1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name=".split11..split11107_crit_edge1" type="BlockType">
      <controlInputObjs>.split11</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split11107</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="eps_tmp_1_5_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1974142992" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="eps_tmp_1_1_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1975210832" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1970516880" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split11107</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name=".split11..split11107_crit_edge" type="BlockType">
      <controlInputObjs>.split11</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split11107</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="eps_tmp_1_4_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="0" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="eps_tmp_1_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1972684864" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1869833586" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split11107</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="branch20" type="BlockType">
      <controlInputObjs>.split11</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split11107</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="eps_tmp_1_3_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1972333792" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="eps_tmp_1_2_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1963994864" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1968722448" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split11107</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name=".split11107" type="BlockType">
      <controlInputObjs>.split11..split11107_crit_edge1</controlInputObjs>
      <controlInputObjs>.split11..split11107_crit_edge</controlInputObjs>
      <controlInputObjs>branch20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i_8_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="1968044944" contextFuncName="p_mul" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln0" coreId="1973685232" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="eps_tmp_1_1_reg_222">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="eps_tmp_1_4_reg_240">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="eps_tmp_1_2_reg_228">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_252">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="aux_1_addr_reg_259">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="eps_tmp_1_3_reg_234">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="eps_tmp_1_reg_216">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="eps_tmp_1_5_reg_246">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_8_reg_209">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="eps_tmp_1_1_fu_50">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eps_tmp_1_5_fu_66">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln187_fu_139">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eps_tmp_1_2_fu_54">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln187_fu_133">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eps_tmp_1_3_fu_58">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eps_tmp_1_4_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln188_cast_fu_145">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="eps_tmp_1_fu_46">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_1_addr_gep_fu_112">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_8_fu_42">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln188_store_fu_170">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_160">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="eps_tmp_1_2_load_load_fu_193">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_180">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_175">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_125">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="eps_tmp_1_4_load_load_fu_201">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_150">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_165">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_105">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_155">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_98">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_77">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_70">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="eps_tmp_1_5_load_load_fu_205">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_84">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_91">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="eps_tmp_1_3_load_load_fu_197">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="eps_tmp_1_1_load_load_fu_189">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_130">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="eps_tmp_1_load_load_fu_185">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aux_1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="aux_1(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eps_tmp_0_04_out">
    <contents name="write">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eps_tmp_1_05_out">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="eps_tmp_2_01_out">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_assign_load_3_out">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_assign_load_4_out">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_assign_load_out">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="operator_1_Pipeline_VITIS_LOOP_187_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_187_1" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
