<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644314544985">
  <ports id="1" name="num_a_0_read" type="PortType" originalName="num_a[0]" coreId="62" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="num_a_1_read" type="PortType" originalName="num_a[1]" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="num_a_2_read" type="PortType" originalName="num_a[2]" coreId="4294967293" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="num_b_0_read" type="PortType" originalName="num_b[0]" coreId="54" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="num_b_1_read" type="PortType" originalName="num_b[1]" coreId="54" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="num_b_2_read" type="PortType" originalName="num_b[2]" coreId="2133714576" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="num_res_0_read" type="PortType" originalName="num_res[0]" coreId="4294967040" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="num_res_1_read" type="PortType" originalName="num_res[1]" coreId="2137268544" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="num_res_2_read" type="PortType" originalName="num_res[2]" coreId="2137123376" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="19" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="115" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="117" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="119" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="121" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="123" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="125" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="127" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="129" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="131" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="146" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="162" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="165" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="167" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="176" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="177" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="183" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="185" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="188" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="205" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="210" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="217" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="218" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="220" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="221" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="222" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="223" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="224" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="228" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="229" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="231" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="234" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="235" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="236" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="238" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="241" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="246" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="247" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="248" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="254" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="255" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="258" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="260" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="261" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="263" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="264" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="265" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="266" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="267" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="268" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="269" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="270" source_obj="//@blocks.10/@node_objs.4" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="271" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.10/@node_objs.6"/>
  <edges id="272" source_obj="//@blocks.10/@node_objs.5" sink_obj="//@blocks.10/@node_objs.7"/>
  <edges id="273" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.10/@node_objs.7"/>
  <edges id="274" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.10/@node_objs.7"/>
  <edges id="275" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.8"/>
  <edges id="276" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.8"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.10/@node_objs.8"/>
  <edges id="280" source_obj="//@blocks.10/@node_objs.6" sink_obj="//@blocks.10/@node_objs.9"/>
  <edges id="281" source_obj="//@blocks.10/@node_objs.9" sink_obj="//@blocks.10/@node_objs.10"/>
  <edges id="282" source_obj="//@blocks.10/@node_objs.7" sink_obj="//@blocks.10/@node_objs.10"/>
  <edges id="283" source_obj="//@blocks.10/@node_objs.10" sink_obj="//@blocks.10/@node_objs.11"/>
  <edges id="284" source_obj="//@blocks.10/@node_objs.8" sink_obj="//@blocks.10/@node_objs.11"/>
  <edges id="285" source_obj="//@blocks.10/@node_objs.11" sink_obj="//@blocks.10/@node_objs.12"/>
  <edges id="287" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="288" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="289" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="292" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="293" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="294" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.10"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.8"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.9"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.10/@node_objs.5"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="335" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="336" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="337" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="338" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="339" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges source_obj="//@blocks.10/@node_objs.12" sink_obj="//@ports.9"/>
  <edges source_obj="//@blocks.10/@node_objs.12" sink_obj="//@ports.10"/>
  <edges source_obj="//@blocks.10/@node_objs.12" sink_obj="//@ports.11"/>
  <blocks id="23" name="block_23" type="BlockType">
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="108" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="num_res_2_read_1" originalName="num_res[2]" coreId="2137123376" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_2_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="num_res_1_read_1" originalName="num_res[1]" coreId="4294967295" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_1_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="num_res_0_read_1" originalName="num_res[0]" coreId="2133414240" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_0_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="num_b_2_read_1" originalName="num_b[2]" coreId="2137123376" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>num_b_2_read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="num_b_1_read_1" originalName="num_b[1]" coreId="2132711984" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>num_b_1_read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="num_b_0_read_1" originalName="num_b[0]" coreId="2137123376" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>num_b_0_read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="num_a_2_read_1" originalName="num_a[2]" coreId="2131535392" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>num_a_2_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="num_a_1_read_1" originalName="num_a[1]" coreId="1330007625" bitwidth="32" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>num_a_1_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="num_a_0_read_1" originalName="num_a[0]" coreId="2131046992" bitwidth="32" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>num_a_0_read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="aux" lineNumber="183" originalName="aux" fileName="../src/ban.cpp" fileDirectory=".." rtlName="aux_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="p_mul" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="183" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul_conv" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul_conv" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>183</validLinenumbers>
      <validLinenumbers>169</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlInputObjs>.split2_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.preheader</controlOutputObjs>
    <controlOutputObjs>.split2_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_64" lineNumber="173" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="542329928" contextFuncName="p_mul_conv" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln169_fu_202_p1" coreId="2135849744" contextFuncName="p_mul_conv" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln169_fu_206_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln169_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul_conv" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2_ifconv</controlInputObjs>
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>173</validLinenumbers>
      <validLinenumbers>169</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".split2_ifconv" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln172" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_fu_218_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln173_fu_224_p1" coreId="2128550912" contextFuncName="p_mul_conv" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U232" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_mul_conv" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.47" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U229" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp2" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U228" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_241" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_241_fu_316_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.44" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln172" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln172_fu_237_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln172_18" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_18_fu_243_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_s_fu_255_p4" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_s" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U233" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_mul_conv" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.47" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_1_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U230" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp2_22" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U228" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_243" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_243_fu_323_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.44" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln172_10" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln172_10_fu_264_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.67" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln172_19" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_19_fu_270_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="xor_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_244_fu_282_p4" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="p_mul_conv" bitwidth="2" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_244" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U234" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_mul_conv" bitwidth="32" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="0.47" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="mul_2_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U231" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>mux</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp2_23" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U228" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_246" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_246_fu_329_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="16.0" m_display="0" m_delay="0.44" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="aux_addr" lineNumber="177" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137099696" contextFuncName="p_mul_conv" bitwidth="3" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="177" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="aux_addr_write_ln177" lineNumber="177" fileName="../src/ban.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="p_mul_conv" opcode="store" nodeLabel="17.0" m_display="0" m_delay="0.67" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="177" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i_write_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul_conv" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="2137123376" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>172</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
      <validLinenumbers>177</validLinenumbers>
      <validLinenumbers>169</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="_ZN3Ban9_mul_convEPKfS1_Pf.exit.preheader" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="i_63" originalName="i" coreId="2131235648" bitwidth="2" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="num_res6_06" coreId="2131382336" bitwidth="32" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="write_flag_0" coreId="2136696160" bitwidth="1" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="write_flag8_0" coreId="2133749888" bitwidth="1" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="num_res5_07" coreId="2133457792" bitwidth="32" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="num_res_08" coreId="2137123376" bitwidth="32" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="write_flag5_0" coreId="2128921168" bitwidth="1" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="write_flag5_0_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="2131381856" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="write_flag8_0_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="2132522992" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="write_flag_0_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="2130550448" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="i_63_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="2135145984" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>187</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="_ZN3Ban9_mul_convEPKfS1_Pf.exit" type="BlockType">
    <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.preheader</controlInputObjs>
    <controlInputObjs>.split30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_110</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="i_65" lineNumber="187" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="2135354368" contextFuncName="p_mul" bitwidth="2" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln187_fu_338_p1" coreId="2131236080" contextFuncName="p_mul" bitwidth="64" opcode="zext" nodeLabel="18.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln187_fu_343_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="0.44" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln187_fu_349_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul" bitwidth="2" opcode="add" nodeLabel="18.0" m_display="0" m_delay="0.54" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="2130010128" contextFuncName="p_mul" opcode="br" nodeLabel="18.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_110</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>187</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name=".split" type="BlockType">
    <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>branch2</controlOutputObjs>
    <controlOutputObjs>.split..split30_crit_edge</controlOutputObjs>
    <controlOutputObjs>branch1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="aux_addr_4" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="320" contextFuncName="p_mul" bitwidth="3" opcode="getelementptr" nodeLabel="18.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="aux_load" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="p_mul" bitwidth="32" opcode="load" nodeLabel="18.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="2130555392" contextFuncName="p_mul" opcode="switch" nodeLabel="19.0" m_display="0" m_delay="0.58" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlInputObjs>.split..split30_crit_edge</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="branch1" type="BlockType">
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>.split30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="write_flag5_0_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" opcode="store" nodeLabel="19.0" m_display="0" m_delay="0.42" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="num_res5_07_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="144" contextFuncName="p_mul" opcode="store" nodeLabel="19.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="542329928" contextFuncName="p_mul" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <controlInputObjs>.split30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="89" name=".split..split30_crit_edge" type="BlockType">
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>.split30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="num_res_08_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="2129583568" contextFuncName="p_mul" opcode="store" nodeLabel="19.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="write_flag_0_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="2129583008" contextFuncName="p_mul" opcode="store" nodeLabel="19.0" m_display="0" m_delay="0.42" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <controlInputObjs>.split30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="branch2" type="BlockType">
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>.split30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="write_flag8_0_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="2134097824" contextFuncName="p_mul" opcode="store" nodeLabel="19.0" m_display="0" m_delay="0.42" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="num_res6_06_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="2131990576" contextFuncName="p_mul" opcode="store" nodeLabel="19.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="542329928" contextFuncName="p_mul" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <controlInputObjs>.split30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>188</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="96" name=".split30" type="BlockType">
    <controlInputObjs>branch1</controlInputObjs>
    <controlInputObjs>.split..split30_crit_edge</controlInputObjs>
    <controlInputObjs>branch2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="i_63_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="2134098128" contextFuncName="p_mul" opcode="store" nodeLabel="19.0" m_display="0" m_delay="0.42" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln0" coreId="2134097568" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="86" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>187</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="110" name="block_110" type="BlockType">
    <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="num_res6_06_load" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2128834192" contextFuncName="p_mul" bitwidth="32" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="write_flag_0_load" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" bitwidth="1" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="write_flag8_0_load" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2136354256" contextFuncName="p_mul" bitwidth="1" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="num_res5_07_load" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2134085008" contextFuncName="p_mul" bitwidth="32" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="num_res_08_load" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" bitwidth="32" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="write_flag5_0_load" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" bitwidth="1" opcode="load" nodeLabel="18.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="select_ln189" lineNumber="189" originalName="num_res[0]" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln189_fu_373_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul" bitwidth="32" opcode="select" nodeLabel="18.0" m_display="0" m_delay="0.44" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="select_ln189_1" lineNumber="189" originalName="num_res[1]" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln189_1_fu_380_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul" bitwidth="32" opcode="select" nodeLabel="18.0" m_display="0" m_delay="0.44" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="select_ln189_2" lineNumber="189" originalName="num_res[2]" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln189_2_fu_387_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul" bitwidth="32" opcode="select" nodeLabel="18.0" m_display="0" m_delay="0.44" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="mrv" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" bitwidth="96" opcode="insertvalue" nodeLabel="18.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="mrv_1" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2131133184" contextFuncName="p_mul" bitwidth="96" opcode="insertvalue" nodeLabel="18.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="mrv_2" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="2137123376" contextFuncName="p_mul" bitwidth="96" opcode="insertvalue" nodeLabel="18.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="_ln189" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="123" contextFuncName="p_mul" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>189</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <regnodes realName="num_a_0_read_1_reg_497">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_241_reg_603">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="num_a_2_read_1_reg_483">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_243_reg_609">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_reg_512">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="num_res5_07_reg_569">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="num_a_1_read_1_reg_490">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="mul_2_i_reg_598">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_18_reg_522">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_527">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_517">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="mul_1_i_reg_593">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_246_reg_615">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="num_b_0_read_1_reg_478">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="num_res6_06_reg_549">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="write_flag_0_reg_555">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="num_b_2_read_1_reg_468">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_19_reg_532">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="num_res_1_read_1_reg_458">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="num_b_1_read_1_reg_473">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_244_reg_537">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="add_ln187_reg_627">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="write_flag8_0_reg_562">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_446">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln169_reg_504">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="aux_addr_4_reg_632">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="i_65_reg_620">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_reg_588">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="num_res_08_reg_575">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="i_63_reg_542">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="num_res_0_read_1_reg_463">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="num_res_2_read_1_reg_453">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="write_flag5_0_reg_581">
    <nodeIds>63</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln169_fu_212">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag5_0_fu_100">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln187_fu_338">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res5_07_fu_92">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag8_0_fu_88">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_394">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag_0_fu_84">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_400">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_fu_237">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_addr_gep_fu_158">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln187_fu_343">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_406">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln189_1_fu_380">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res6_06_fu_80">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_addr_4_gep_fu_170">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln187_fu_349">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln169_fu_202">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_alloca_fu_72">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_246_fu_329">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_244_fu_282">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_19_fu_270">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln169_fu_206">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res_08_fu_96">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln189_2_fu_387">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln173_fu_224">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_243_fu_323">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln173_fu_276">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_18_fu_243">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_10_fu_264">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_63_fu_76">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_255">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln189_fu_373">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_241_fu_316">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_fu_249">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_fu_218">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_228">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_182">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_190">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_177">
    <nodeIds>36</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln187_store_fu_296">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_2_read_1_read_fu_104">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln169_store_fu_291">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="i_64_load_fu_199">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln169_store_fu_194">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="num_a_0_read_1_read_fu_152">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_432">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res5_07_load_load_fu_364">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_08_load_load_fu_367">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="i_65_load_fu_335">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res6_06_load_load_fu_355">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_412">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_311">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_417">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_437">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="num_b_0_read_1_read_fu_134">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag_0_load_load_fu_358">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag8_0_load_load_fu_361">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="num_a_1_read_1_read_fu_146">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_442">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="num_a_2_read_1_read_fu_140">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_1_read_1_read_fu_110">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_0_read_1_read_fu_116">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_306">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_422">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="num_b_2_read_1_read_fu_122">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_301">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_427">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="num_b_1_read_1_read_fu_128">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag5_0_load_load_fu_370">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aux">
    <nodeIds>53</nodeIds>
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <ioPorts name="num_a_0_read">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_a_1_read">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_a_2_read">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_b_0_read">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_b_1_read">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_b_2_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_0_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_1_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_2_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="3" latency="3"/>
      <operations id="42" stage="3" latency="3"/>
      <operations id="49" stage="3" latency="3"/>
    </states>
    <states id="4">
      <operations id="35" stage="2" latency="3"/>
      <operations id="42" stage="2" latency="3"/>
      <operations id="49" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="35" stage="1" latency="3"/>
      <operations id="42" stage="1" latency="3"/>
      <operations id="49" stage="1" latency="3"/>
    </states>
    <states id="6">
      <operations id="36" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="36" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="36" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="36" stage="1" latency="4"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="43" stage="4" latency="4"/>
    </states>
    <states id="11">
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="12">
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="13">
      <operations id="43" stage="1" latency="4"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="50" stage="4" latency="4"/>
    </states>
    <states id="15">
      <operations id="50" stage="3" latency="4"/>
    </states>
    <states id="16">
      <operations id="50" stage="2" latency="4"/>
    </states>
    <states id="17">
      <operations id="50" stage="1" latency="4"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="31" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="p_mul_161" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="93" mMaxLatency="93">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_169_1" mII="-1" mDepth="-1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="85" mMaxLatency="85" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_187_1" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>76</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <basicBlocks>89</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>110</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
