<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330885036">
  <ports id="1" name="b_op1_load" type="PortType" coreId="3621216858" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b_op2_load" type="PortType" coreId="791555643" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="res_2_out" type="PortType" coreId="32759712" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_5" originalName="i" coreId="1869833586" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="b_op2_load_read" coreId="38469824" bitwidth="128" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>b_op2_load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="b_op1_load_read" coreId="35886000" bitwidth="128" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>b_op1_load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_5_write_ln0" coreId="24894928" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="35636976" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader19</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="60" name="_ZNK3BanneERKS_.exit.loopexit.exitStub" type="BlockType">
    <controlInputObjs>.preheader19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="res_2_out_write_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." coreId="32410016" contextFuncName="operator_eq" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>res_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" coreId="34658736" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="234" pipe_depth="3" RegionName="VITIS_LOOP_53_1">
    <basic_blocks id="17" name=".preheader19" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split2_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZNK3BanneERKS_.exit.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split2_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="res_2" originalName="res" coreId="30275264" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <controlInputObjs>.split2_ifconv</controlInputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="53" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="24895488" contextFuncName="operator_eq" bitwidth="2" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln53" lineNumber="53" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln53_fu_114_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln53" lineNumber="53" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln53_fu_120_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_eq" bitwidth="2" opcode="add" m_display="0" m_delay="0.54" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln53" lineNumber="53" fileName="../src/ban.cpp" fileDirectory=".." coreId="24895184" contextFuncName="operator_eq" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2_ifconv</controlInputObjs>
        <controlInputObjs>_ZNK3BanneERKS_.exit.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name=".split2_ifconv" type="BlockType">
      <controlInputObjs>.preheader19</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="shl_ln54_3" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln54_3_fu_126_p3" coreId="36334176" contextFuncName="operator_eq" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln54_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_eq" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln54_1" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln54_1_fu_140_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_eq" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln54_fu_146_p1" coreId="36334176" contextFuncName="operator_eq" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln54_1" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln54_1_fu_150_p1" coreId="38299984" contextFuncName="operator_eq" bitwidth="97" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln54_2" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln54_2_fu_154_p1" coreId="38202832" contextFuncName="operator_eq" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln54_2" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln54_2_fu_158_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_eq" bitwidth="8" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln54_3" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln54_3_fu_164_p1" coreId="36661664" contextFuncName="operator_eq" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln54_fu_168_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_eq" bitwidth="128" opcode="shl" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_fu_174_p3" coreId="32404160" contextFuncName="operator_eq" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln54_fu_182_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_eq" bitwidth="128" opcode="select" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shl_ln54_1" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln54_1_fu_190_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_eq" bitwidth="97" opcode="shl" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln54_4" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln54_4_fu_196_p1" coreId="38115600" contextFuncName="operator_eq" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln54_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_eq" bitwidth="128" opcode="sub" m_display="0" m_delay="1.57" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="and_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln54_fu_206_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_eq" bitwidth="128" opcode="and" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="lshr_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="lshr_ln54_fu_212_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="operator_eq" bitwidth="128" opcode="lshr" m_display="0" m_delay="1.51" m_topoIndex="25" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln54_fu_218_p1" coreId="32404464" contextFuncName="operator_eq" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="bitcast_ln54" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln54_fu_295_p1" coreId="34413456" contextFuncName="operator_eq" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="and_ln54_1" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln54_1_fu_222_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_eq" bitwidth="128" opcode="and" m_display="0" m_topoIndex="27" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="lshr_ln54_1" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="lshr_ln54_1_fu_228_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="operator_eq" bitwidth="128" opcode="lshr" m_display="0" m_delay="1.51" m_topoIndex="28" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln54_1" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln54_1_fu_234_p1" coreId="33523784" contextFuncName="operator_eq" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bitcast_ln54_1" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln54_1_fu_299_p1" coreId="33298864" contextFuncName="operator_eq" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_s" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_s_fu_238_p4" coreId="36632928" contextFuncName="operator_eq" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty_59" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="empty_59_fu_248_p1" coreId="23189976" contextFuncName="operator_eq" bitwidth="23" opcode="trunc" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_94" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_94_fu_252_p4" coreId="30905024" contextFuncName="operator_eq" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty_60" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="empty_60_fu_262_p1" coreId="33523472" contextFuncName="operator_eq" bitwidth="23" opcode="trunc" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="notlhs945" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="notlhs945_fu_266_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.84" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="notrhs946" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="notrhs946_fu_272_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.05" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_61" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="empty_61_fu_303_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="notlhs947" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="notlhs947_fu_278_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.84" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="notrhs948" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="notrhs948_fu_284_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.05" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="empty_62" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="empty_62_fu_307_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="empty_63" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="empty_63_fu_311_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_95" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="operator_eq" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty_64" lineNumber="54" fileName="../src/ban.cpp" fileDirectory=".." rtlName="empty_64_fu_317_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="res" lineNumber="54" originalName="res" fileName="../src/ban.cpp" fileDirectory=".." rtlName="res_fu_323_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.28" m_topoIndex="49" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="54" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="i_5_write_ln53" lineNumber="53" fileName="../src/ban.cpp" fileDirectory=".." coreId="35612784" contextFuncName="operator_eq" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>53</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="notlhs945_reg_350">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="notrhs948_reg_365">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln53_reg_336">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="res_2_reg_89">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln54_1_reg_375">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="res_reg_380">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln54_reg_340">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln54_reg_370">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="notlhs947_reg_360">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="notrhs946_reg_355">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln54_1_reg_345">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_329">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="notrhs946_fu_272">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln54_1_fu_222">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln54_fu_295">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_62_fu_307">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_134">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln54_3_fu_126">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_4_fu_196">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_174">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_fu_218">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs945_fu_266">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln54_fu_182">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln54_fu_212">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln54_1_fu_190">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_61_fu_303">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_59_fu_248">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_60_fu_262">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln54_1_fu_228">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_1_fu_140">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_1_fu_234">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_63_fu_311">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_2_phi_fu_93">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_2_fu_158">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs948_fu_284">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln54_fu_206">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_fu_114">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_64_fu_317">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_fu_146">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_66">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_120">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_2_fu_154">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_1_fu_150">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln54_fu_200">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs947_fu_278">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_3_fu_164">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln54_fu_168">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_323">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_238">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_94_fu_252">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln54_1_fu_299">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_102">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln54_write_fu_82">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="b_op1_load_read_read_fu_76">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="b_op2_load_read_read_fu_70">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_111">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_290">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioPorts name="b_op1_load">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_op2_load">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res_2_out">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ban_interface_Pipeline_VITIS_LOOP_53_14" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_53_1" mII="1" mDepth="3" mMinTripCount="3" mMaxTripCount="3" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
