<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330888684">
  <ports id="1" name="p_read13" type="PortType" coreId="3621216858" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="empty_16" type="PortType" coreId="28281888" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="empty_17" type="PortType" coreId="44362624" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="empty" type="PortType" coreId="3979453712" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="aux" type="PortType" coreName="RAM" coreId="54" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="5">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="96" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="98" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="254" source_obj="//@regions.0/@basic_blocks.1/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.63" sink_obj="//@ports.4"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.66"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.65"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="47543552" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp" coreId="46136016" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>empty</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="tmp_74" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>empty_17</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tmp_75" coreId="35817888" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>empty_16</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read" coreId="25418512" bitwidth="128" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read13</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="320" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="42228784" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="91" name="_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln0" coreId="1397508187" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="392" pipe_depth="17" RegionName="VITIS_LOOP_169_1">
    <basic_blocks id="20" name="block_20" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split11_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split11_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_9" lineNumber="172" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="39241984" contextFuncName="p_mul_conv" bitwidth="3" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln169_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln169_fu_154_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" m_display="0" m_delay="0.67" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="43031376" contextFuncName="p_mul_conv" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split11_ifconv</controlInputObjs>
        <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="89" name=".split11_ifconv" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln172_cast" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln172_cast_fu_488_p1" coreId="46815152" contextFuncName="p_mul_conv" bitwidth="64" opcode="zext" nodeLabel="16.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln172" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_fu_160_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="shl_ln" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln_fu_166_p3" coreId="33022816" contextFuncName="p_mul_conv" bitwidth="8" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln173_fu_174_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_fu_180_p1" coreId="44990320" contextFuncName="p_mul_conv" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln173_1_fu_184_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="8" opcode="add" m_display="0" m_delay="0.76" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_1_fu_190_p1" coreId="39241984" contextFuncName="p_mul_conv" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shl_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln173_fu_194_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="shl" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_76" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_76_fu_200_p3" coreId="43680928" contextFuncName="p_mul_conv" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln173_fu_208_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="128" opcode="select" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="shl_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln173_1_fu_216_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="shl" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln173_fu_222_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="p_mul_conv" bitwidth="128" opcode="sub" m_display="0" m_delay="1.57" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="and_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln173_fu_228_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="p_mul_conv" bitwidth="128" opcode="and" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="lshr_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="lshr_ln173_fu_234_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="lshr" m_display="0" m_delay="1.51" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln173_fu_240_p1" coreId="39241984" contextFuncName="p_mul_conv" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="bitcast_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_fu_128_p0" coreId="41068480" contextFuncName="p_mul_conv" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_i_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U451" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp2" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U448" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_78" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_78_fu_361_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.44" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln172" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln172_fu_253_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.67" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln172_3" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_3_fu_258_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.58" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_s" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_s_fu_264_p3" coreId="46666992" contextFuncName="p_mul_conv" bitwidth="8" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sext_ln173_fu_272_p1" coreId="144" contextFuncName="p_mul_conv" bitwidth="37" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_2_fu_276_p1" coreId="42293488" contextFuncName="p_mul_conv" bitwidth="38" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln173_2_fu_280_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="38" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.02" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln173_3" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_3_fu_286_p1" coreId="43685072" contextFuncName="p_mul_conv" bitwidth="128" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="add_ln173_3" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln173_3_fu_290_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="38" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.02" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln173_4" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_4_fu_296_p1" coreId="42293792" contextFuncName="p_mul_conv" bitwidth="128" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="shl_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln173_2_fu_300_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="shl" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_79" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_79_fu_306_p4" coreId="40540016" contextFuncName="p_mul_conv" bitwidth="31" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln173" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln173_fu_316_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln173_1_fu_322_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="128" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="shl_ln173_3" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln173_3_fu_330_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="shl" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sub_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln173_1_fu_336_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="p_mul_conv" bitwidth="128" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.57" m_topoIndex="44" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="and_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln173_1_fu_342_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="p_mul_conv" bitwidth="128" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="lshr_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="lshr_ln173_1_fu_347_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="lshr" nodeLabel="4.0" m_display="0" m_delay="1.51" m_topoIndex="46" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="trunc_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln173_1_fu_353_p1" coreId="36378968" contextFuncName="p_mul_conv" bitwidth="32" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bitcast_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_fu_132_p0" coreId="36379344" contextFuncName="p_mul_conv" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mul_1_i_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U452" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp2_3" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U449" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="8.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_81" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_81_fu_476_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="11.0" m_display="0" m_delay="0.44" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln172_2" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln172_2_fu_368_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="3" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.67" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln172_4" lineNumber="172" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln172_4_fu_373_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.58" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_82" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_82_fu_379_p3" coreId="33418976" contextFuncName="p_mul_conv" bitwidth="8" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sext_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sext_ln173_1_fu_387_p1" coreId="33420432" contextFuncName="p_mul_conv" bitwidth="37" opcode="sext" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln173_5" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_5_fu_391_p1" coreId="33419536" contextFuncName="p_mul_conv" bitwidth="38" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln173_4" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln173_4_fu_395_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="38" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.02" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="zext_ln173_6" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_6_fu_401_p1" coreId="40540016" contextFuncName="p_mul_conv" bitwidth="128" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln173_5" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln173_5_fu_405_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul_conv" bitwidth="38" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.02" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln173_7" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln173_7_fu_411_p1" coreId="320" contextFuncName="p_mul_conv" bitwidth="128" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="shl_ln173_4" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln173_4_fu_415_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="shl" nodeLabel="8.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp_83" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_83_fu_421_p4" coreId="1936942413" contextFuncName="p_mul_conv" bitwidth="31" opcode="partselect" nodeLabel="8.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="icmp_ln173_1" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln173_1_fu_431_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul_conv" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="0.99" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="select_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln173_2_fu_437_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="128" opcode="select" nodeLabel="8.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="shl_ln173_5" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln173_5_fu_445_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="shl" nodeLabel="8.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sub_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln173_2_fu_451_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="p_mul_conv" bitwidth="128" opcode="sub" nodeLabel="8.0" m_display="0" m_delay="1.57" m_topoIndex="66" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="and_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln173_2_fu_457_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="p_mul_conv" bitwidth="128" opcode="and" nodeLabel="8.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="lshr_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="lshr_ln173_2_fu_462_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="p_mul_conv" bitwidth="128" opcode="lshr" nodeLabel="8.0" m_display="0" m_delay="1.51" m_topoIndex="68" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="trunc_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln173_2_fu_468_p1" coreId="42013984" contextFuncName="p_mul_conv" bitwidth="32" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="bitcast_ln173_2" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_fu_136_p0" coreId="42012704" contextFuncName="p_mul_conv" bitwidth="32" opcode="bitcast" nodeLabel="9.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="mul_2_i_i" lineNumber="173" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U453" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="p_mul_conv" bitwidth="32" opcode="fmul" nodeLabel="9.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp2_4" lineNumber="173" originalName="tmp2" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U450" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_mul_conv" bitwidth="32" opcode="fadd" nodeLabel="12.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="73" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="173" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp_85" lineNumber="172" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_85_fu_482_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul_conv" bitwidth="32" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="74" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="172" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="aux_addr" lineNumber="177" fileName="../src/ban.cpp" fileDirectory=".." coreId="40540016" contextFuncName="p_mul_conv" bitwidth="3" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="177" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>aux</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="aux_addr_write_ln177" lineNumber="177" fileName="../src/ban.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="p_mul_conv" opcode="store" nodeLabel="16.0" m_display="0" m_delay="0.67" m_topoIndex="78" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="177" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="i_write_ln169" lineNumber="169" fileName="../src/ban.cpp" fileDirectory=".." coreId="40540016" contextFuncName="p_mul_conv" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="169" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul_conv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="br_ln0" coreId="1717924464" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
        <controlInputObjs>block_20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>177</validLinenumbers>
        <validLinenumbers>169</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="p_read_reg_514">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_74_reg_504">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_4_reg_577">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln173_2_reg_582">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="tmp_75_reg_509">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_3_reg_551">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="mul_i_i_reg_546">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln173_1_reg_561">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln173_2_reg_587">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln172_reg_531">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln169_reg_527">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_78_reg_566">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="mul_1_i_i_reg_572">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="mul_2_i_i_reg_598">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln173_reg_536">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_492">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="tmp_81_reg_592">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="tmp_85_reg_603">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln173_1_reg_556">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_499">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln173_reg_541">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_9_reg_520">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln173_fu_316">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln173_1_fu_357">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln173_fu_249">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln173_5_fu_445">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln173_2_fu_468">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln173_1_fu_342">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln173_2_fu_472">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln173_fu_222">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_7_fu_411">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln173_fu_194">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_4_fu_296">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_1_fu_184">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln173_1_fu_322">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln173_fu_228">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln172_cast_fu_488">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_85_fu_482">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_79_fu_306">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln173_fu_240">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln173_fu_234">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_74">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln173_2_fu_451">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln169_fu_148">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_addr_gep_fu_102">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_2_fu_368">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_3_fu_286">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln173_1_fu_347">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln169_fu_154">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln173_1_fu_216">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_1_fu_190">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_4_fu_373">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_264">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln173_fu_208">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_78_fu_361">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln173_3_fu_330">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_5_fu_391">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln172_fu_253">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_2_fu_276">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_3_fu_258">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_2_fu_280">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_fu_174">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_83_fu_421">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln173_fu_272">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln172_fu_160">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln173_2_fu_462">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_76_fu_200">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln173_2_fu_457">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_166">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_5_fu_405">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln173_1_fu_387">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln173_1_fu_336">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_fu_180">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln173_4_fu_415">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_3_fu_290">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln173_2_fu_300">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln173_4_fu_395">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln173_1_fu_353">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_82_fu_379">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_6_fu_401">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln173_2_fu_437">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln173_1_fu_431">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_81_fu_476">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_128">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_124">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_136">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_115">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_120">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_132">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln169_store_fu_244">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_75_read_fu_90">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_78">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_140">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="i_9_load_fu_145">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_96">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_74_read_fu_84">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aux">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <ioPorts name="aux(p0)">
    <contents name="store">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="empty">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="empty_16">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="empty_17">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read13">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="38" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="38" stage="1" latency="3"/>
    </states>
    <states id="5">
      <operations id="39" stage="4" latency="4"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="39" stage="3" latency="4"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="39" stage="2" latency="4"/>
      <operations id="60" stage="2" latency="3"/>
    </states>
    <states id="8">
      <operations id="39" stage="1" latency="4"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="3"/>
    </states>
    <states id="9">
      <operations id="61" stage="4" latency="4"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="61" stage="3" latency="4"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="3" latency="3"/>
    </states>
    <states id="11">
      <operations id="61" stage="2" latency="4"/>
      <operations id="82" stage="2" latency="3"/>
    </states>
    <states id="12">
      <operations id="61" stage="1" latency="4"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="3"/>
    </states>
    <states id="13">
      <operations id="83" stage="4" latency="4"/>
    </states>
    <states id="14">
      <operations id="83" stage="3" latency="4"/>
    </states>
    <states id="15">
      <operations id="83" stage="2" latency="4"/>
    </states>
    <states id="16">
      <operations id="83" stage="1" latency="4"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul_body_Pipeline_VITIS_LOOP_169_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="22" mMaxLatency="22">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_169_1" mII="1" mDepth="17" mMinTripCount="5" mMaxTripCount="5" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>89</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
