<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330889652">
  <ports id="1" name="p_read13" type="PortType" coreId="3621216858" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read24" type="PortType" coreId="1330010203" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="93" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="196" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="197" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="200" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="203" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="211" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="221" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="222" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="225" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="227" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="228" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="232" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="237" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="241" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="245" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="250" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="255" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="257" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="258" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="260" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="263" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="266" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="269" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="270" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="271" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="272" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="273" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="274" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="281" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="283" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="285" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="287" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="289" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="291" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="293" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="295" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="297" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="299" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="301" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="303" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="307" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="308" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="309" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="310" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="311" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="312" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="313" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="314" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="322" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="323" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="324" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="325" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="326" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="327" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="335" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="336" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.4/@node_objs.8" sink_obj="//@ports.5"/>
  <blocks id="46" name="codeRepl" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>_ZN3Ban14to_normal_formEv.18.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="p_read" coreId="40643760" bitwidth="128" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read24</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_read_10" coreId="32791184" bitwidth="128" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read13</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="agg_result_num2_5_loc" coreId="49566848" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="agg_result_num12_5_loc" coreId="41585920" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="agg_result_num_5_loc" coreId="41823232" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="agg_result_num2_2_loc" coreId="49566848" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="agg_result_num12_2_loc" coreId="661943150" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="agg_result_num_2_loc" coreId="49566848" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="idx_tmp_loc" coreId="32791792" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="agg_result_num2_0_loc" coreId="45007392" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="agg_result_num12_0_loc" coreId="43837120" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="agg_result_num_0_loc" coreId="47543216" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="num_res_0_01_loc" coreId="1330007625" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="num_res_1_02_loc" coreId="49566848" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="num_res_2_03_loc" coreId="45843936" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="aux" lineNumber="183" originalName="aux" fileName="../src/ban.cpp" fileDirectory=".." rtlName="aux_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="p_mul" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="183" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_partselect3" rtlName="p_partselect3_fu_300_p4" coreId="49566848" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty" rtlName="empty_fu_310_p1" coreId="43401120" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_partselect2" rtlName="p_partselect2_fu_315_p4" coreId="49566848" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty_44" rtlName="empty_44_fu_325_p1" coreId="44958336" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_partselect1" rtlName="p_partselect1_fu_330_p4" coreId="44301568" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="empty_45" rtlName="empty_45_fu_340_p1" coreId="49566848" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_mul_body_Pipeline_VITIS_LOOP_169_1_fu_230" coreId="49566848" opcode="call" nodeLatency="1" m_display="0" m_delay="1.51" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul_body_Pipeline_VITIS_LOOP_169_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_mul_body_Pipeline_VITIS_LOOP_187_1_fu_241" coreId="48173648" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul_body_Pipeline_VITIS_LOOP_187_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="num_res_2_03_loc_load" coreId="44138144" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="num_res_1_02_loc_load" coreId="49566848" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="num_res_0_01_loc_load" coreId="44302176" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln195" lineNumber="195" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln195_fu_345_p1" coreId="41599872" contextFuncName="mul_body" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="195" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln195_1" lineNumber="195" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln195_1_fu_349_p1" coreId="44666864" contextFuncName="mul_body" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="195" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p" lineNumber="195" originalName="p" fileName="../src/ban.cpp" fileDirectory=".." rtlName="p_fu_353_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul_body" bitwidth="32" opcode="add" m_display="0" m_delay="1.01" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="195" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" rtlName="grp_mul_body_Pipeline_VITIS_LOOP_21_1_fu_249" coreId="49566848" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.47" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul_body_Pipeline_VITIS_LOOP_21_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="agg_result_num_0_loc_load" coreId="49566848" bitwidth="32" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="agg_result_num12_0_loc_load" coreId="42320544" bitwidth="32" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="agg_result_num2_0_loc_load" coreId="44821600" bitwidth="32" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="bitcast_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln77_fu_383_p1" coreId="46692000" contextFuncName="to_normal_form" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_s" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_s_fu_386_p4" coreId="44821600" contextFuncName="to_normal_form" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln77_fu_396_p1" coreId="49566848" contextFuncName="to_normal_form" bitwidth="23" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln77_fu_400_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.84" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln77_8" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln77_8_fu_406_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.05" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="or_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="or_ln77_fu_412_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_83" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U493" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="to_normal_form" bitwidth="1" opcode="fcmp" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="and_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln77_fu_418_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_delay="0.28" m_topoIndex="42" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." coreId="44067312" contextFuncName="to_normal_form" opcode="br" nodeLabel="7.0" m_display="0" m_delay="0.47" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>_ZN3Ban14to_normal_formEv.18.exit</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>183</validLinenumbers>
      <validLinenumbers>195</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.lr.ph7.i</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln0" rtlName="grp_mul_body_Pipeline_VITIS_LOOP_84_1_fu_259" coreId="44822016" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul_body_Pipeline_VITIS_LOOP_84_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="idx_tmp_loc_load" coreId="1713913149" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="empty_46" rtlName="empty_46_fu_427_p1" coreId="44822016" bitwidth="2" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln92_fu_432_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="0.99" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." coreId="41047024" contextFuncName="to_normal_form" opcode="br" nodeLabel="9.0" m_display="0" m_delay="0.42" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name=".lr.ph7.i" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN3Ban14to_normal_formEv.18.exit</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="xor_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="xor_ln92_fu_438_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="2" opcode="xor" nodeLabel="9.0" m_display="0" m_delay="0.28" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_mul_body_Pipeline_VITIS_LOOP_92_2_fu_267" coreId="35560400" contextFuncName="to_normal_form" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul_body_Pipeline_VITIS_LOOP_92_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="agg_result_num_2_loc_load" coreId="35561264" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="agg_result_num12_2_loc_load" coreId="176" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="agg_result_num2_2_loc_load" coreId="47898096" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sub_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln92_fu_457_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_normal_form" bitwidth="2" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="0.54" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="base" lineNumber="97" originalName="base" fileName="../src/ban.cpp" fileDirectory=".." rtlName="base_fu_462_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="2" opcode="add" nodeLabel="11.0" m_display="0" m_delay="0.54" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="97" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="xor_ln100" lineNumber="100" fileName="../src/ban.cpp" fileDirectory=".." rtlName="xor_ln100_fu_469_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="2" opcode="xor" nodeLabel="11.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sext_ln100" lineNumber="100" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sext_ln100_fu_475_p1" coreId="49566848" contextFuncName="to_normal_form" bitwidth="32" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp" lineNumber="100" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_fu_479_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="32" opcode="add" nodeLabel="11.0" m_display="0" m_delay="1.01" m_topoIndex="58" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="icmp_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln104_fu_484_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.44" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." coreId="40772864" contextFuncName="to_normal_form" opcode="br" nodeLabel="11.0" m_display="0" m_delay="0.47" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>_ZN3Ban14to_normal_formEv.18.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name=".lr.ph.i" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.lr.ph7.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN3Ban14to_normal_formEv.18.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="agg_result_num_4" coreId="40772960" bitwidth="32" opcode="phi" nodeLabel="11.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="agg_result_num12_4" coreId="176" bitwidth="32" opcode="phi" nodeLabel="11.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="agg_result_num2_4" coreId="46759952" bitwidth="32" opcode="phi" nodeLabel="11.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="agg_result_p_0" originalName="tmp" coreId="480" bitwidth="32" opcode="phi" nodeLabel="13.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="base_0_lcssa_i1114" originalName="base" coreId="32877536" bitwidth="2" opcode="phi" nodeLabel="11.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln104_fu_490_p1" coreId="176" contextFuncName="to_normal_form" bitwidth="3" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln104_7" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln104_7_fu_494_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.44" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln104_fu_500_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="3" opcode="add" nodeLabel="11.0" m_display="0" m_delay="0.54" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="select_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln104_fu_506_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="3" opcode="select" nodeLabel="11.0" m_display="0" m_delay="0.2" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln97" lineNumber="97" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_mul_body_Pipeline_VITIS_LOOP_104_3_fu_279" coreId="40655120" contextFuncName="to_normal_form" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="97" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mul_body_Pipeline_VITIS_LOOP_104_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="agg_result_num_5_loc_load" coreId="48279264" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="agg_result_num12_5_loc_load" coreId="784" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="agg_result_num2_5_loc_load" coreId="46692128" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln0" coreId="41345344" opcode="br" nodeLabel="13.0" m_display="0" m_delay="0.47" m_topoIndex="74" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN3Ban14to_normal_formEv.18.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="_ZN3Ban14to_normal_formEv.18.exit" type="BlockType">
    <controlInputObjs>codeRepl</controlInputObjs>
    <controlInputObjs>.lr.ph7.i</controlInputObjs>
    <controlInputObjs>.lr.ph.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="agg_result_num_7" coreId="49566848" bitwidth="32" opcode="phi" nodeLabel="13.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="agg_result_num12_7" coreId="47248256" bitwidth="32" opcode="phi" nodeLabel="13.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="agg_result_num2_7" coreId="49566848" bitwidth="32" opcode="phi" nodeLabel="13.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="this_p_write_assign" originalName="tmp" coreId="1336" bitwidth="32" opcode="phi" nodeLabel="13.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>codeRepl</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="mrv" lineNumber="200" fileName="../src/ban.cpp" fileDirectory=".." coreId="49387248" contextFuncName="mul_body" bitwidth="128" opcode="insertvalue" nodeLabel="13.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="200" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="mrv_1" lineNumber="200" fileName="../src/ban.cpp" fileDirectory=".." coreId="47950800" contextFuncName="mul_body" bitwidth="128" opcode="insertvalue" nodeLabel="13.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="200" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="mrv_2" lineNumber="200" fileName="../src/ban.cpp" fileDirectory=".." coreId="40779376" contextFuncName="mul_body" bitwidth="128" opcode="insertvalue" nodeLabel="13.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="200" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="mrv_3" lineNumber="200" fileName="../src/ban.cpp" fileDirectory=".." coreId="49566848" contextFuncName="mul_body" bitwidth="128" opcode="insertvalue" nodeLabel="13.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="200" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln200" lineNumber="200" fileName="../src/ban.cpp" fileDirectory=".." coreId="42914448" contextFuncName="mul_body" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="200" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="mul_body"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>200</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="agg_result_num2_5_loc_reg_556">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_7_reg_207">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_0_loc_reg_610">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_2_loc_reg_574">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln104_reg_707">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num12_4_reg_142">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_0_loc_reg_598">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln92_reg_687">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num12_0_loc_reg_604">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_4_reg_132">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num12_7_reg_196">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="num_res_1_02_loc_reg_622">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_2_loc_reg_586">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_4_reg_152">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num12_5_loc_reg_562">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num12_2_loc_reg_580">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="num_res_2_03_loc_reg_628">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="empty_44_reg_639">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="num_res_0_01_loc_reg_616">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_5_loc_reg_568">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="empty_45_reg_644">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="base_0_lcssa_i1114_reg_162">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="select_ln104_reg_711">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_7_reg_185">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="idx_tmp_loc_reg_592">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_634">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="and_ln77_reg_673">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="empty_46_reg_677">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="p_reg_649">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_701">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln92_reg_683">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="p_read_10_reg_551">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_p_0_reg_174">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="this_p_write_assign_reg_218">
    <nodeIds>84</nodeIds>
  </regnodes>
  <expressionNodes realName="agg_result_num2_4_phi_fu_155">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num12_5_loc_fu_68">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_5_loc_fu_64">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_4_phi_fu_135">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res_0_01_loc_fu_104">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_545">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_fu_484">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_partselect3_fu_300">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_2_loc_fu_76">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_44_fu_325">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_tmp_loc_fu_88">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res_1_02_loc_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="base_fu_462">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_partselect2_fu_315">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln100_fu_469">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_fu_400">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_2_loc_fu_84">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_533">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln77_fu_412">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_0_loc_fu_100">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln77_fu_383">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_p_write_assign_phi_fu_221">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="base_0_lcssa_i1114_phi_fu_166">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_7_phi_fu_210">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_partselect1_fu_330">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_fu_500">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num12_4_phi_fu_145">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_45_fu_340">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_fu_475">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_alloca_fu_116">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_fu_506">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln77_fu_418">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_479">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_fu_353">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln92_fu_438">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_386">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln92_fu_457">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_fu_490">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res_2_03_loc_fu_112">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_46_fu_427">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln77_fu_396">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_8_fu_406">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num12_2_loc_fu_80">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_7_fu_494">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_p_0_phi_fu_178">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num12_0_loc_fu_96">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln195_1_fu_349">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_7_phi_fu_188">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_0_loc_fu_92">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_539">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_310">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num12_7_phi_fu_199">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_5_loc_fu_72">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln195_fu_345">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_527">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_432">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mul_body_Pipeline_VITIS_LOOP_187_1_fu_241">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul_body_Pipeline_VITIS_LOOP_21_1_fu_249">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul_body_Pipeline_VITIS_LOOP_169_1_fu_230">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul_body_Pipeline_VITIS_LOOP_104_3_fu_279">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul_body_Pipeline_VITIS_LOOP_92_2_fu_267">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_295">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mul_body_Pipeline_VITIS_LOOP_84_1_fu_259">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_10_read_fu_126">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num2_0_loc_load_load_fu_379">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_tmp_loc_load_load_fu_424">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num12_0_loc_load_load_fu_375">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num12_5_loc_load_load_fu_519">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num2_2_loc_load_load_fu_453">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num_2_loc_load_load_fu_445">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_0_01_loc_load_load_fu_367">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num_0_loc_load_load_fu_371">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_120">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num_5_loc_load_load_fu_515">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num12_2_loc_load_load_fu_449">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_2_03_loc_load_load_fu_359">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_1_02_loc_load_load_fu_363">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num2_5_loc_load_load_fu_523">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioPorts name="p_read13">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read24">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>89</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="34" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="69" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul_body" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
