<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330888888">
  <ports id="1" name="num_res_0_01_reload" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="num_res_1_02_reload" type="PortType" coreId="791555643" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="num_res_2_03_reload" type="PortType" coreId="44655600" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="agg_result_num_0_out" type="PortType" coreId="39146416" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="agg_result_num12_0_out" type="PortType" coreId="45654432" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="agg_result_num2_0_out" type="PortType" coreId="25717984" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="141" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="142" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="44655600" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="agg_result_num2_0" coreId="42056880" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="agg_result_num12_0" coreId="41606448" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="agg_result_num_0" coreId="37321920" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="num_res_2_03_reload_read" coreId="42056880" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_2_03_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="num_res_1_02_reload_read" coreId="37321920" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_1_02_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="num_res_0_01_reload_read" coreId="39058160" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_0_01_reload</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="47883728" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="1397508187" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="47" name="_ZN3BanC2EiPKfb.45.exit.exitStub" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="agg_result_num2_0_load" coreId="44545376" bitwidth="32" opcode="load" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="agg_result_num12_0_load" coreId="44158208" bitwidth="32" opcode="load" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="agg_result_num_0_load" coreId="36232768" bitwidth="32" opcode="load" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="agg_result_num_0_out_write_ln0" coreId="37321920" opcode="write" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>agg_result_num_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="agg_result_num12_0_out_write_ln0" coreId="1397508187" opcode="write" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>agg_result_num12_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="agg_result_num2_0_out_write_ln0" coreId="41605280" opcode="write" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>agg_result_num2_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" coreId="37321920" opcode="ret" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="151" pipe_depth="1" RegionName="VITIS_LOOP_21_1">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split732</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3BanC2EiPKfb.45.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_8" lineNumber="21" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="48033248" contextFuncName="init" bitwidth="2" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="21" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln21" lineNumber="21" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_105_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="init" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="21" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln21" lineNumber="21" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln21_fu_111_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="init" bitwidth="2" opcode="add" m_display="0" m_delay="0.54" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="21" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln21" lineNumber="21" fileName="../src/ban.cpp" fileDirectory=".." coreId="46395392" contextFuncName="init" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="21" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split7</controlInputObjs>
        <controlInputObjs>_ZN3BanC2EiPKfb.45.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name=".split7" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch8</controlOutputObjs>
      <controlOutputObjs>.split7..split732_crit_edge</controlOutputObjs>
      <controlOutputObjs>.split7..split732_crit_edge4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_s" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U463" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="init" bitwidth="32" opcode="mux" m_display="0" m_delay="0.47" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln22" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." coreId="39057920" contextFuncName="init" opcode="switch" m_display="0" m_delay="0.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>branch8</controlInputObjs>
        <controlInputObjs>.split7..split732_crit_edge</controlInputObjs>
        <controlInputObjs>.split7..split732_crit_edge4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name=".split7..split732_crit_edge4" type="BlockType">
      <controlInputObjs>.split7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split732</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="agg_result_num12_0_write_ln22" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." coreId="37321920" contextFuncName="init" opcode="store" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln22" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." coreId="37321920" contextFuncName="init" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <controlInputObjs>.split732</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split7..split732_crit_edge" type="BlockType">
      <controlInputObjs>.split7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split732</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="agg_result_num_0_write_ln22" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." coreId="44668496" contextFuncName="init" opcode="store" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln22" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="init" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <controlInputObjs>.split732</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="branch8" type="BlockType">
      <controlInputObjs>.split7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split732</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="agg_result_num2_0_write_ln22" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." coreId="37321920" contextFuncName="init" opcode="store" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln22" lineNumber="22" fileName="../src/ban.cpp" fileDirectory=".." coreId="34093568" contextFuncName="init" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="22" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <controlInputObjs>.split732</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name=".split732" type="BlockType">
      <controlInputObjs>.split7..split732_crit_edge4</controlInputObjs>
      <controlInputObjs>.split7..split732_crit_edge</controlInputObjs>
      <controlInputObjs>branch8</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_write_ln21" lineNumber="21" fileName="../src/ban.cpp" fileDirectory=".." coreId="44545984" contextFuncName="init" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="21" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="init"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln0" coreId="1763714866" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_reg_161">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num12_0_reg_174">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_0_reg_168">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_0_reg_180">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="agg_result_num_0_fu_54">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_0_fu_46">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_42">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num12_0_fu_50">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_105">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln21_fu_111">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_117">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln21_store_fu_144">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="i_8_load_fu_102">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_134">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_0_01_reload_read_read_fu_70">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_76">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num2_0_load_load_fu_149">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_1_02_reload_read_read_fu_64">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_129">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_83">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln22_store_fu_139">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_2_03_reload_read_read_fu_58">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_90">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num_0_load_load_fu_157">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num12_0_load_load_fu_153">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_97">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="agg_result_num12_0_out">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="agg_result_num2_0_out">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="agg_result_num_0_out">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_0_01_reload">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_1_02_reload">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_2_03_reload">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mul_body_Pipeline_VITIS_LOOP_21_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_21_1" mII="1" mDepth="1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
