<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330878653">
  <ports id="1" name="p_read14" type="PortType" coreId="3621216858" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="normalizer" type="PortType" coreId="791555643" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="den_norm_1_020_out" type="PortType" coreId="18738448" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="den_norm_2_019_out" type="PortType" coreId="16366832" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="den_norm_271_out" type="PortType" coreId="17723008" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="den_norm_170_out" type="PortType" coreId="17656256" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.5"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="213" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="15238016" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="den_norm_170" coreId="16441344" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="den_norm_271" coreId="19011600" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="den_norm_2_019" coreId="16500144" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="den_norm_1_020" coreId="19011600" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="normalizer_read" coreId="16103936" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>normalizer</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_read" coreId="15759232" bitwidth="128" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read14</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln0" coreId="15238624" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="17781200" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="70" name="_ZN3Ban9_div_bodyEPKfS1_Pf.exit.exitStub" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="den_norm_170_load" coreId="176" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="den_norm_271_load" coreId="17591744" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="den_norm_2_019_load" coreId="13232384" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="den_norm_1_020_load" coreId="13233120" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="den_norm_1_020_out_write_ln0" coreId="1397508187" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>den_norm_1_020_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="den_norm_2_019_out_write_ln0" coreId="14016768" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>den_norm_2_019_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="den_norm_271_out_write_ln0" coreId="1631725628" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>den_norm_271_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="den_norm_170_out_write_ln0" coreId="14017424" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>den_norm_170_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln0" coreId="1717924464" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="279" pipe_depth="11" RegionName="VITIS_LOOP_215_1">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban9_div_bodyEPKfS1_Pf.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_4" lineNumber="215" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="18414832" contextFuncName="p_div_body" bitwidth="2" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="215" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln215" lineNumber="215" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln215_fu_134_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_div_body" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="215" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln215" lineNumber="215" fileName="../src/ban.cpp" fileDirectory=".." coreId="18769296" contextFuncName="p_div_body" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="215" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split7</controlInputObjs>
        <controlInputObjs>_ZN3Ban9_div_bodyEPKfS1_Pf.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name=".split7" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="den_norm_170_load_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="18768688" contextFuncName="p_div_body" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="den_norm_271_load_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="16637536" contextFuncName="p_div_body" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="den_norm_2_019_load_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="16636928" contextFuncName="p_div_body" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="den_norm_1_020_load_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="17631184" contextFuncName="p_div_body" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shl_ln" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln_fu_140_p3" coreId="16500144" contextFuncName="p_div_body" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln216_fu_148_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_div_body" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln216_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln216_1_fu_154_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_div_body" bitwidth="7" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln216_fu_160_p1" coreId="18200528" contextFuncName="p_div_body" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln216_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln216_1_fu_164_p1" coreId="19319872" contextFuncName="p_div_body" bitwidth="97" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln216_2" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln216_2_fu_168_p1" coreId="18086880" contextFuncName="p_div_body" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln216_2" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln216_2_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_div_body" bitwidth="8" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln216_3" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln216_3_fu_178_p1" coreId="16320592" contextFuncName="p_div_body" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="shl_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln216_fu_182_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_div_body" bitwidth="128" opcode="shl" m_display="0" m_topoIndex="21" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_fu_188_p3" coreId="17276384" contextFuncName="p_div_body" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln216_fu_196_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_div_body" bitwidth="128" opcode="select" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln216_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="shl_ln216_1_fu_204_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="p_div_body" bitwidth="97" opcode="shl" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln216_4" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln216_4_fu_210_p1" coreId="19011600" contextFuncName="p_div_body" bitwidth="128" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln216_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="p_div_body" bitwidth="128" opcode="sub" m_display="0" m_delay="1.57" m_topoIndex="26" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="and_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln216_fu_220_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="p_div_body" bitwidth="128" opcode="and" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="lshr_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="lshr_ln216_fu_226_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="p_div_body" bitwidth="128" opcode="lshr" m_display="0" m_topoIndex="28" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="trunc_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln216_fu_232_p1" coreId="15453984" contextFuncName="p_div_body" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="xor_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="xor_ln216_fu_236_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="p_div_body" bitwidth="32" opcode="xor" m_display="0" m_delay="1.51" m_topoIndex="30" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln216_fu_259_p1" coreId="1397508187" contextFuncName="p_div_body" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="den_norm_2" lineNumber="216" originalName="den_norm[2]" fileName="../src/ban.cpp" fileDirectory=".." coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="p_div_body" bitwidth="32" opcode="fdiv" nodeLabel="1.0" nodeLatency="8" m_display="0" m_delay="7.05" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln216_fu_242_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_div_body" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="select_ln216_1" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln216_1_fu_275_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_div_body" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.44" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="select_ln216_2" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln216_2_fu_281_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_div_body" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.44" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln216_3" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln216_3_fu_287_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_div_body" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.44" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="select_ln216_4" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln216_4_fu_293_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_div_body" bitwidth="32" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.44" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln215" lineNumber="215" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln215_fu_248_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_div_body" bitwidth="2" opcode="add" m_display="0" m_delay="0.54" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="215" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="den_norm_1_020_write_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="16322816" contextFuncName="p_div_body" opcode="store" nodeLabel="10.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="den_norm_2_019_write_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="16323504" contextFuncName="p_div_body" opcode="store" nodeLabel="10.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="den_norm_271_write_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="18989312" contextFuncName="p_div_body" opcode="store" nodeLabel="10.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="den_norm_170_write_ln216" lineNumber="216" fileName="../src/ban.cpp" fileDirectory=".." coreId="18990128" contextFuncName="p_div_body" opcode="store" nodeLabel="10.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="216" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln215" lineNumber="215" fileName="../src/ban.cpp" fileDirectory=".." coreId="16612096" contextFuncName="p_div_body" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="215" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_div_body"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="16612912" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>216</validLinenumbers>
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="den_norm_1_020_reg_363">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="den_norm_2_reg_397">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="den_norm_2_019_reg_356">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln216_reg_384">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln216_reg_379">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln216_reg_392">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="den_norm_170_reg_342">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="den_norm_271_reg_349">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_335">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln215_reg_375">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="normalizer_read_reg_370">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln216_1_fu_154">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln216_fu_220">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="den_norm_1_020_fu_78">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln216_2_fu_172">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_2_fu_168">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_fu_160">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln216_fu_242">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="den_norm_2_019_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln216_4_fu_293">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln216_1_fu_275">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln216_fu_236">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_1_fu_164">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_188">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln216_fu_196">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="den_norm_170_fu_66">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln215_fu_134">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln216_fu_232">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_3_fu_178">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln216_fu_226">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln216_1_fu_204">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_140">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln216_2_fu_281">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln216_fu_182">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln215_fu_248">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln216_fu_148">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="den_norm_271_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln216_fu_214">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln216_4_fu_210">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln216_fu_259">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln216_3_fu_287">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_122">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln0_write_fu_108">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_271_load_load_fu_323">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_170_load_load_fu_319">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln216_store_fu_309">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_101">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_1_020_load_1_load_fu_272">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_1_020_load_load_fu_331">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_271_load_1_load_fu_266">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_126">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_115">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln216_store_fu_299">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_2_019_load_1_load_fu_269">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="normalizer_read_read_fu_82">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln215_store_fu_254">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln216_store_fu_314">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln216_store_fu_304">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_94">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_88">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_170_load_1_load_fu_263">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="den_norm_2_019_load_load_fu_327">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="i_4_load_fu_131">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="den_norm_170_out">
    <contents name="write">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="den_norm_1_020_out">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="den_norm_271_out">
    <contents name="write">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="den_norm_2_019_out">
    <contents name="write">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="normalizer">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read14">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="9" latency="9"/>
    </states>
    <states id="3">
      <operations id="47" stage="8" latency="9"/>
    </states>
    <states id="4">
      <operations id="47" stage="7" latency="9"/>
    </states>
    <states id="5">
      <operations id="47" stage="6" latency="9"/>
    </states>
    <states id="6">
      <operations id="47" stage="5" latency="9"/>
    </states>
    <states id="7">
      <operations id="47" stage="4" latency="9"/>
    </states>
    <states id="8">
      <operations id="47" stage="3" latency="9"/>
    </states>
    <states id="9">
      <operations id="47" stage="2" latency="9"/>
    </states>
    <states id="10">
      <operations id="47" stage="1" latency="9"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="operator_Pipeline_VITIS_LOOP_215_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_215_1" mII="1" mDepth="11" mMinTripCount="2" mMaxTripCount="2" mMinLatency="11" mMaxLatency="11" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
