<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330882912">
  <ports id="1" name="p_read14" type="PortType" coreId="3621216858" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="n" type="PortType" originalName="n" coreId="54" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="160" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="162" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="164" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="167" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="173" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="175" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="177" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="178" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="179" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="181" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="182" source_obj="//@blocks.1/@node_objs.13" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="183" source_obj="//@blocks.1/@node_objs.14" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="188" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="189" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="190" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="193" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="194" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="205" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="206" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="207" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="209" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="218" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="219" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="222" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="224" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="225" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="227" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="229" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="232" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="234" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="236" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="238" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="240" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="242" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="246" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="251" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="253" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="254" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="256" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="259" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="262" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="265" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="266" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="267" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="268" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="269" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="270" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="271" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="274" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="276" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="277" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="281" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="283" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="285" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="289" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="291" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="293" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="297" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="299" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="301" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="305" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="307" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="311" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="312" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="313" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="314" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="315" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="316" source_obj="//@blocks.5/@node_objs.6" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="317" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="318" source_obj="//@blocks.5/@node_objs.7" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="328" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="330" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="331" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="332" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="333" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="334" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges source_obj="//@blocks.5/@node_objs.8" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.5/@node_objs.8" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.5/@node_objs.8" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.5/@node_objs.8" sink_obj="//@ports.5"/>
  <blocks id="25" name="block_25" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZNK3BaneqEf.exit</controlOutputObjs>
    <controlOutputObjs>.critedge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="n_read" coreId="28674880" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="p_read" coreId="27954576" bitwidth="128" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read14</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="res_num_load2_loc" coreId="144" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="res_num_load_68_loc" coreId="30266704" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="res_num_load_714_loc" coreId="27954576" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="res_num_load5_loc" coreId="27954576" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="res_num_load_611_loc" coreId="27954576" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="res_num_load_717_loc" coreId="27954576" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="idx_tmp_loc" coreId="28962256" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="res_p" lineNumber="61" originalName="res.p" fileName="../src/ban.cpp" fileDirectory=".." rtlName="res_p_fu_280_p1" coreId="27954576" contextFuncName="operator_eq" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln61" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln61_fu_331_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln61_s" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln61_s_fu_284_p4" coreId="27954576" contextFuncName="operator_eq" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="bitcast_ln61" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln61_fu_294_p1" coreId="28754352" contextFuncName="operator_eq" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_s" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_s_fu_299_p4" coreId="22635664" contextFuncName="operator_eq" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln61_1" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln61_1_fu_309_p4" coreId="28070336" contextFuncName="operator_eq" bitwidth="23" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln61_3" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln61_3_fu_319_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.84" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln61_4" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln61_4_fu_325_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.05" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln61" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="or_ln61_fu_336_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_9" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U258" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="operator_eq" bitwidth="1" opcode="fcmp" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="and_ln61" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln61_fu_340_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="and_ln61_2" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln61_2_fu_346_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="operator_eq" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.28" m_topoIndex="21" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln61" lineNumber="61" fileName="../src/ban.cpp" fileDirectory=".." coreId="27954576" contextFuncName="operator_eq" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.52" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="61" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator=="/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>_ZNK3BaneqEf.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>61</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name=".critedge" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>_ZNK3BaneqEf.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln" lineNumber="575" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln_fu_352_p4" coreId="27954576" contextFuncName="operator_div" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="575" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="bitcast_ln575" lineNumber="575" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_fu_265_p0" coreId="117" contextFuncName="operator_div" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="575" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln575_1" lineNumber="575" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln575_1_fu_366_p4" coreId="1330007625" contextFuncName="operator_div" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="575" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln575_1" lineNumber="575" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_fu_270_p0" coreId="88" contextFuncName="operator_div" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="575" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="579" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_9_no_dsp_1_U255" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="operator_div" bitwidth="32" opcode="fdiv" nodeLabel="1.0" nodeLatency="8" m_display="0" m_delay="7.05" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="579" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_14" lineNumber="579" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_9_no_dsp_1_U256" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="operator_div" bitwidth="32" opcode="fdiv" nodeLabel="1.0" nodeLatency="8" m_display="0" m_delay="7.05" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="579" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_15" lineNumber="579" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_9_no_dsp_1_U257" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="operator_div" bitwidth="32" opcode="fdiv" nodeLabel="1.0" nodeLatency="8" m_display="0" m_delay="7.05" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="579" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="bitcast_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln77_fu_380_p1" coreId="29148688" contextFuncName="to_normal_form" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_12" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_12_fu_383_p4" coreId="26669584" contextFuncName="to_normal_form" bitwidth="8" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln77_fu_393_p1" coreId="28752768" contextFuncName="to_normal_form" bitwidth="23" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln77_fu_397_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.84" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln77_1" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln77_1_fu_403_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.05" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="or_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="or_ln77_fu_409_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_13" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U258" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="to_normal_form" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln77_fu_415_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_delay="0.28" m_topoIndex="37" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." coreId="30298624" contextFuncName="to_normal_form" opcode="br" nodeLabel="11.0" m_display="0" m_delay="0.52" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>_ZNK3BaneqEf.exit</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>575</validLinenumbers>
      <validLinenumbers>579</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.critedge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.lr.ph7.i</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln579" lineNumber="579" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_operator_2_Pipeline_VITIS_LOOP_84_1_s_fu_224" coreId="31963648" contextFuncName="operator_div" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="579" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>operator_2_Pipeline_VITIS_LOOP_84_1_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="idx_tmp_loc_load" coreId="19677728" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty" rtlName="empty_fu_424_p1" coreId="304" bitwidth="2" opcode="trunc" nodeLabel="13.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln92_fu_429_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="13.0" m_display="0" m_delay="0.99" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." coreId="29227328" contextFuncName="to_normal_form" opcode="br" nodeLabel="13.0" m_display="0" m_delay="0.42" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>579</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name=".lr.ph7.i" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZNK3BaneqEf.exit</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="xor_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="xor_ln92_fu_435_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="2" opcode="xor" nodeLabel="13.0" m_display="0" m_delay="0.28" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln579" lineNumber="579" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_operator_2_Pipeline_VITIS_LOOP_92_2_s_fu_232" coreId="23844720" contextFuncName="operator_div" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="579" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>operator_2_Pipeline_VITIS_LOOP_92_2_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="res_num_load" coreId="1869901417" bitwidth="32" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="res_num_load_3" coreId="48" bitwidth="32" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="res_num_load_4" coreId="24467424" bitwidth="32" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sub_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln92_fu_454_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_normal_form" bitwidth="2" opcode="sub" nodeLabel="15.0" m_display="0" m_delay="0.54" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="base" lineNumber="97" originalName="base" fileName="../src/ban.cpp" fileDirectory=".." rtlName="base_fu_459_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="2" opcode="add" nodeLabel="15.0" m_display="0" m_delay="0.54" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="97" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="xor_ln100" lineNumber="100" fileName="../src/ban.cpp" fileDirectory=".." rtlName="xor_ln100_fu_466_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="2" opcode="xor" nodeLabel="15.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln100" lineNumber="100" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sext_ln100_fu_472_p1" coreId="1952542572" contextFuncName="to_normal_form" bitwidth="32" opcode="sext" nodeLabel="15.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_16" lineNumber="100" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_16_fu_476_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="32" opcode="add" nodeLabel="15.0" m_display="0" m_delay="1.01" m_topoIndex="53" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln104_fu_481_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." coreId="22971808" contextFuncName="to_normal_form" opcode="br" nodeLabel="15.0" m_display="0" m_delay="0.52" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>_ZNK3BaneqEf.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>579</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name=".lr.ph.i" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.lr.ph7.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZNK3BaneqEf.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="res_num_load_715" originalName="res.num[2]" coreId="30303232" bitwidth="32" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="res_num_load_69" originalName="res.num[1]" coreId="30303888" bitwidth="32" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="res_num_load3" originalName="res.num[0]" coreId="27954576" bitwidth="32" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_30" originalName="tmp" coreId="27875968" bitwidth="32" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="base_0_lcssa_i57" originalName="base" coreId="27933200" bitwidth="2" opcode="phi" nodeLabel="15.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln104_fu_487_p1" coreId="480" contextFuncName="to_normal_form" bitwidth="3" opcode="zext" nodeLabel="15.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln104_1" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln104_1_fu_491_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln104_fu_497_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="3" opcode="add" nodeLabel="15.0" m_display="0" m_delay="0.54" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="select_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln104_fu_503_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="3" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.2" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln579" lineNumber="579" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_operator_2_Pipeline_VITIS_LOOP_104_3_s_fu_244" coreId="27954576" contextFuncName="operator_div" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="579" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>operator_2_Pipeline_VITIS_LOOP_104_3_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="res_num_load_5" coreId="21389824" bitwidth="32" opcode="load" nodeLabel="17.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="res_num_load_6" coreId="29737824" bitwidth="32" opcode="load" nodeLabel="17.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="res_num_load_7" coreId="29736768" bitwidth="32" opcode="load" nodeLabel="17.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln0" coreId="26452624" opcode="br" nodeLabel="17.0" m_display="0" m_delay="0.52" m_topoIndex="69" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZNK3BaneqEf.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>579</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name="_ZNK3BaneqEf.exit" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlInputObjs>.critedge</controlInputObjs>
    <controlInputObjs>.lr.ph7.i</controlInputObjs>
    <controlInputObjs>.lr.ph.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="agg_result_01_0" originalName="tmp" coreId="32077184" bitwidth="32" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="agg_result_1_0_0" originalName="tmp" coreId="784" bitwidth="32" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="agg_result_1_1_0" originalName="tmp" coreId="32077184" bitwidth="32" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="agg_result_1_2_0" originalName="tmp" coreId="21307520" bitwidth="32" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>.critedge</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="mrv" lineNumber="586" fileName="../src/ban.cpp" fileDirectory=".." coreId="29227712" contextFuncName="operator_div" bitwidth="128" opcode="insertvalue" nodeLabel="17.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="586" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="mrv_1" lineNumber="586" fileName="../src/ban.cpp" fileDirectory=".." coreId="26686736" contextFuncName="operator_div" bitwidth="128" opcode="insertvalue" nodeLabel="17.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="586" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="mrv_2" lineNumber="586" fileName="../src/ban.cpp" fileDirectory=".." coreId="29418032" contextFuncName="operator_div" bitwidth="128" opcode="insertvalue" nodeLabel="17.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="586" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="mrv_3" lineNumber="586" fileName="../src/ban.cpp" fileDirectory=".." coreId="29418640" contextFuncName="operator_div" bitwidth="128" opcode="insertvalue" nodeLabel="17.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="586" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln586" lineNumber="586" fileName="../src/ban.cpp" fileDirectory=".." coreId="26948944" contextFuncName="operator_div" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="586" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="operator/"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>586</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="empty_30_reg_152">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_640">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="and_ln61_2_reg_626">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_read_reg_548">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load3_reg_130">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln61_4_reg_614">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_1_0_0_reg_179">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="tmp_16_reg_694">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="and_ln77_reg_666">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln92_reg_676">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln92_reg_680">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="res_p_reg_596">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="tmp_15_reg_658">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load_715_reg_110">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load_611_loc_reg_578">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln575_reg_630">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_1_2_0_reg_209">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_01_0_reg_163">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="n_read_reg_619">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load_714_loc_reg_566">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load_717_loc_reg_584">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_14_reg_650">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_1_1_0_reg_194">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln61_3_reg_609">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load5_loc_reg_572">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln575_1_reg_635">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="select_ln104_reg_704">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="idx_tmp_loc_reg_590">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load_69_reg_120">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln61_reg_603">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load2_loc_reg_554">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="res_num_load_68_loc_reg_560">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="base_0_lcssa_i57_reg_140">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_670">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln104_reg_700">
    <nodeIds>59</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln61_fu_294">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_fu_397">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load3_phi_fu_133">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_30_phi_fu_156">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load_715_phi_fu_113">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_fu_481">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load_717_loc_fu_90">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_429">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="base_fu_459">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_424">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load2_loc_fu_70">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln575_1_fu_375">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_fu_331">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln100_fu_466">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_542">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_01_0_phi_fu_167">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load_714_loc_fu_78">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="base_0_lcssa_i57_phi_fu_144">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_383">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_tmp_loc_fu_94">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln77_fu_415">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln575_1_fu_366">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln77_fu_380">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln92_fu_435">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_fu_472">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load_68_loc_fu_74">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_3_fu_319">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln77_fu_409">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln61_s_fu_284">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_fu_487">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln104_fu_503">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_1_0_0_phi_fu_183">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_530">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_476">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_1_2_0_phi_fu_213">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln575_fu_361">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln61_fu_336">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln77_fu_393">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load_611_loc_fu_86">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln92_fu_454">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_1_fu_491">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_1_fu_403">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln61_fu_340">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_fu_497">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln61_4_fu_325">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load_69_phi_fu_123">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_num_load5_loc_fu_82">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln61_1_fu_309">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_1_1_0_phi_fu_198">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_524">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_299">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_536">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln61_2_fu_346">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_352">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_p_fu_280">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_270">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_260">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_operator_2_Pipeline_VITIS_LOOP_84_1_s_fu_224">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_operator_2_Pipeline_VITIS_LOOP_92_2_s_fu_232">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_operator_2_Pipeline_VITIS_LOOP_104_3_s_fu_244">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_275">
    <nodeIds>21</nodeIds>
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_265">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="res_num_load_load_fu_442">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="res_num_load_7_load_fu_520">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_104">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="res_num_load_4_load_fu_450">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_98">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="res_num_load_3_load_fu_446">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="res_num_load_6_load_fu_516">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_tmp_loc_load_load_fu_421">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="res_num_load_5_load_fu_512">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read14">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="9" latency="9"/>
      <operations id="31" stage="9" latency="9"/>
      <operations id="32" stage="9" latency="9"/>
    </states>
    <states id="3">
      <operations id="30" stage="8" latency="9"/>
      <operations id="31" stage="8" latency="9"/>
      <operations id="32" stage="8" latency="9"/>
    </states>
    <states id="4">
      <operations id="30" stage="7" latency="9"/>
      <operations id="31" stage="7" latency="9"/>
      <operations id="32" stage="7" latency="9"/>
    </states>
    <states id="5">
      <operations id="30" stage="6" latency="9"/>
      <operations id="31" stage="6" latency="9"/>
      <operations id="32" stage="6" latency="9"/>
    </states>
    <states id="6">
      <operations id="30" stage="5" latency="9"/>
      <operations id="31" stage="5" latency="9"/>
      <operations id="32" stage="5" latency="9"/>
    </states>
    <states id="7">
      <operations id="30" stage="4" latency="9"/>
      <operations id="31" stage="4" latency="9"/>
      <operations id="32" stage="4" latency="9"/>
    </states>
    <states id="8">
      <operations id="30" stage="3" latency="9"/>
      <operations id="31" stage="3" latency="9"/>
      <operations id="32" stage="3" latency="9"/>
    </states>
    <states id="9">
      <operations id="30" stage="2" latency="9"/>
      <operations id="31" stage="2" latency="9"/>
      <operations id="32" stage="2" latency="9"/>
    </states>
    <states id="10">
      <operations id="30" stage="1" latency="9"/>
      <operations id="31" stage="1" latency="9"/>
      <operations id="32" stage="1" latency="9"/>
    </states>
    <states id="11">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="16">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="65" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="operator_2_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>76</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
