<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330879032">
  <ports id="1" name="aux" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="5">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="write_flag5_0_out" type="PortType" coreId="19622096" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="num_res_08_out" type="PortType" coreId="791555643" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="num_res5_07_out" type="PortType" coreId="12" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="write_flag8_0_out" type="PortType" coreId="21044656" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="write_flag_0_out" type="PortType" coreId="18596992" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="num_res6_06_out" type="PortType" coreId="18770480" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="73" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="20062864" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="num_res6_06" coreId="20062864" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="write_flag_0" coreId="19607344" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="write_flag8_0" coreId="17980800" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="num_res5_07" coreId="20062864" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="num_res_08" coreId="19350768" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="write_flag5_0" coreId="3980523568" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="write_flag5_0_write_ln0" coreId="18815216" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="write_flag8_0_write_ln0" coreId="20302960" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="write_flag_0_write_ln0" coreId="18770656" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln0" coreId="1330007625" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="19916480" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="62" name=".exitStub" type="BlockType">
    <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="num_res6_06_load" coreId="18696704" bitwidth="32" opcode="load" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="write_flag_0_load" coreId="16645280" bitwidth="1" opcode="load" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="write_flag8_0_load" coreId="17705056" bitwidth="1" opcode="load" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="num_res5_07_load" coreId="12891744" bitwidth="32" opcode="load" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="num_res_08_load" coreId="12891744" bitwidth="32" opcode="load" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="write_flag5_0_load" coreId="608" bitwidth="1" opcode="load" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="write_flag5_0_out_write_ln0" coreId="14431088" opcode="write" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write_flag5_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="num_res_08_out_write_ln0" coreId="16607712" opcode="write" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>num_res_08_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="num_res5_07_out_write_ln0" coreId="14431088" opcode="write" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>num_res5_07_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="write_flag8_0_out_write_ln0" coreId="539784289" opcode="write" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write_flag8_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="write_flag_0_out_write_ln0" coreId="14431088" opcode="write" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write_flag_0_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="num_res6_06_out_write_ln0" coreId="1936942413" opcode="write" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>num_res6_06_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" coreId="14431088" opcode="ret" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="214" pipe_depth="2" RegionName="VITIS_LOOP_187_1">
    <basic_blocks id="27" name="_ZN3Ban9_mul_convEPKfS1_Pf.exit" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split30</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_18" lineNumber="187" originalName="i" fileName="../src/ban.cpp" fileDirectory=".." coreId="19916960" contextFuncName="p_mul" bitwidth="2" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln187_fu_154_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_mul" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln187_fu_160_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_mul" bitwidth="2" opcode="add" m_display="0" m_delay="0.54" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="19346176" contextFuncName="p_mul" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split" type="BlockType">
      <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <controlOutputObjs>.split..split30_crit_edge</controlOutputObjs>
      <controlOutputObjs>.split..split30_crit_edge1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln188_cast" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln188_cast_fu_166_p1" coreId="17997776" contextFuncName="p_mul" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="aux_addr" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="20084928" contextFuncName="p_mul" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>aux</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="aux_load" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="p_mul" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="20440960" contextFuncName="p_mul" opcode="switch" m_display="0" m_delay="0.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <controlInputObjs>.split..split30_crit_edge</controlInputObjs>
        <controlInputObjs>.split..split30_crit_edge1</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name=".split..split30_crit_edge1" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split30</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="write_flag5_0_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="19345648" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="num_res5_07_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="14431088" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="15833040" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split30</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name=".split..split30_crit_edge" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split30</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="num_res_08_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="write_flag_0_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="20633872" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="20062864" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split30</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="branch2" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>.split30</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="write_flag8_0_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="17056976" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="num_res6_06_write_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="14431088" contextFuncName="p_mul" opcode="store" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln188" lineNumber="188" fileName="../src/ban.cpp" fileDirectory=".." coreId="14431088" contextFuncName="p_mul" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="188" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <controlInputObjs>.split30</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>188</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name=".split30" type="BlockType">
      <controlInputObjs>.split..split30_crit_edge1</controlInputObjs>
      <controlInputObjs>.split..split30_crit_edge</controlInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_write_ln187" lineNumber="187" fileName="../src/ban.cpp" fileDirectory=".." coreId="14431088" contextFuncName="p_mul" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/ban.cpp" linenumber="187" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="1397508187" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN3Ban9_mul_convEPKfS1_Pf.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/ban.cpp">
        <validLinenumbers>187</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="write_flag_0_reg_243">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="write_flag5_0_reg_269">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_230">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="aux_addr_reg_283">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="num_res6_06_reg_237">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="num_res_08_reg_263">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_18_reg_276">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="num_res5_07_reg_257">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="write_flag8_0_reg_250">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res5_07_fu_64">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res_08_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln187_fu_154">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag8_0_fu_60">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag5_0_fu_72">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln188_cast_fu_166">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res6_06_fu_52">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_addr_gep_fu_118">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln187_fu_160">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag_0_fu_56">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln188_store_fu_181">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag8_0_load_load_fu_214">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_191">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res5_07_load_load_fu_218">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_196">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_186">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_111">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_136">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln187_store_fu_171">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_146">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_201">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res6_06_load_load_fu_206">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln188_store_fu_176">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="i_18_load_fu_151">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_104">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_131">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_97">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_76">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_08_load_load_fu_222">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag5_0_load_load_fu_226">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_141">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag_0_load_load_fu_210">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_83">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_90">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aux">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="aux(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res5_07_out">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res6_06_out">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_08_out">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="write_flag5_0_out">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="write_flag8_0_out">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="write_flag_0_out">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="p_mul_Pipeline_VITIS_LOOP_187_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_187_1" mII="1" mDepth="2" mMinTripCount="3" mMaxTripCount="3" mMinLatency="3" mMaxLatency="3" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
