<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330879160">
  <ports id="1" name="num_a_0_read" type="PortType" originalName="num_a[0]" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="num_a_1_read" type="PortType" originalName="num_a[1]" coreId="250" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="num_a_2_read" type="PortType" originalName="num_a[2]" coreId="2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="num_b_0_read" type="PortType" originalName="num_b[0]" coreId="18292856" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="num_b_1_read" type="PortType" originalName="num_b[1]" coreId="14460432" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="num_b_2_read" type="PortType" originalName="num_b[2]" coreId="18293200" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="num_res_0_read" type="PortType" originalName="num_res[0]" coreId="19766128" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="num_res_1_read" type="PortType" originalName="num_res[1]" coreId="20500080" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="num_res_2_read" type="PortType" originalName="num_res[2]" coreId="320" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="19" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.9"/>
  <edges source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.10"/>
  <edges source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.11"/>
  <blocks id="41" name="_mul" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="num_res_2_read_1" originalName="num_res[2]" coreId="16186336" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_2_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="num_res_1_read_1" originalName="num_res[1]" coreId="144" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_1_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="num_res_0_read_1" originalName="num_res[0]" coreId="16847824" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>num_res_0_read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="num_b_2_read_2" originalName="num_b[2]" coreId="16847824" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>num_b_2_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="num_b_1_read_2" originalName="num_b[1]" coreId="1953721967" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>num_b_1_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="num_b_0_read_2" originalName="num_b[0]" coreId="542329928" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>num_b_0_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="num_a_2_read_2" originalName="num_a[2]" coreId="20019712" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>num_a_2_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="num_a_1_read_2" originalName="num_a[1]" coreId="18560512" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>num_a_1_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="num_a_0_read_2" originalName="num_a[0]" coreId="20500080" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>num_a_0_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="num_res6_06_loc" coreId="19523128" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="write_flag_0_loc" coreId="122" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="write_flag8_0_loc" coreId="19522736" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="num_res5_07_loc" coreId="19353424" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="num_res_08_loc" coreId="144" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="write_flag5_0_loc" coreId="18159888" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="aux" lineNumber="183" originalName="aux" fileName="../src/ban.cpp" fileDirectory=".." rtlName="aux_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="p_mul" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="183" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_p_mul_Pipeline_VITIS_LOOP_169_1_fu_110" coreId="3968177376" opcode="call" nodeLatency="1" m_display="0" m_delay="0.47" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>p_mul_Pipeline_VITIS_LOOP_169_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_p_mul_Pipeline_VITIS_LOOP_187_1_fu_128" coreId="320" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>p_mul_Pipeline_VITIS_LOOP_187_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="write_flag5_0_loc_load" coreId="320" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="num_res_08_loc_load" coreId="18813232" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="num_res5_07_loc_load" coreId="18159888" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="write_flag8_0_loc_load" coreId="18558704" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="write_flag_0_loc_load" coreId="18558704" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="num_res6_06_loc_load" coreId="18755280" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln189" lineNumber="189" originalName="num_res[0]" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln189_fu_157_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.44" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln189_1" lineNumber="189" originalName="num_res[1]" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln189_1_fu_165_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.44" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln189_2" lineNumber="189" originalName="num_res[2]" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln189_2_fu_173_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_mul" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.44" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mrv" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="18379488" contextFuncName="p_mul" bitwidth="96" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mrv_1" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="17726368" contextFuncName="p_mul" bitwidth="96" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mrv_2" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="17420224" contextFuncName="p_mul" bitwidth="96" opcode="insertvalue" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln189" lineNumber="189" fileName="../src/ban.cpp" fileDirectory=".." coreId="18849792" contextFuncName="p_mul" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="189" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_mul"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>183</validLinenumbers>
      <validLinenumbers>189</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="num_b_1_read_2_reg_204">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="num_a_2_read_2_reg_214">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="write_flag5_0_loc_reg_259">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="num_b_0_read_2_reg_209">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="num_res5_07_loc_reg_247">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="num_a_1_read_2_reg_219">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="num_res6_06_loc_reg_229">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="write_flag8_0_loc_reg_241">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="write_flag_0_loc_reg_235">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="num_res_08_loc_reg_253">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="num_a_0_read_2_reg_224">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="num_b_2_read_2_reg_199">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="write_flag8_0_loc_fu_36">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_alloca_fu_52">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag_0_loc_fu_32">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_193">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_181">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln189_1_fu_165">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_187">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln189_2_fu_173">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res_08_loc_fu_44">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln189_fu_157">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="write_flag5_0_loc_fu_48">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res5_07_loc_fu_40">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="num_res6_06_loc_fu_28">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_p_mul_Pipeline_VITIS_LOOP_187_1_fu_128">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_p_mul_Pipeline_VITIS_LOOP_169_1_fu_110">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="num_res_2_read_1_read_fu_92">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="num_a_2_read_2_read_fu_74">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag_0_loc_load_load_fu_151">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="num_b_1_read_2_read_fu_62">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res6_06_loc_load_load_fu_154">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_0_read_1_read_fu_104">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="num_a_0_read_2_read_fu_86">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="num_b_0_read_2_read_fu_68">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_08_loc_load_load_fu_142">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag8_0_loc_load_load_fu_148">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="num_b_2_read_2_read_fu_56">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res_1_read_1_read_fu_98">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="num_a_1_read_2_read_fu_80">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_flag5_0_loc_load_load_fu_139">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="num_res5_07_loc_load_load_fu_145">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioPorts name="num_a_0_read">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_a_1_read">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_a_2_read">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_b_0_read">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_b_1_read">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_b_2_read">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_0_read">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_1_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_res_2_read">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="p_mul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="31" mMaxLatency="31">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
