<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644330890388">
  <ports id="1" name="p_read13" type="PortType" coreId="3621216858" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read4" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_read10" type="PortType" coreId="48" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_read11" type="PortType" coreId="44129712" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="diff_p" type="PortType" coreId="1811939616" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="101" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="111" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="164" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="170" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="171" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="172" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="182" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="183" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="186" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="188" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="189" source_obj="//@blocks.6/@node_objs.8" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="191" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="193" source_obj="//@blocks.6/@node_objs.10" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="198" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="202" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="204" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="206" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="211" source_obj="//@blocks.6/@node_objs.9" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="215" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="217" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="218" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="220" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="223" source_obj="//@blocks.7/@node_objs.6" sink_obj="//@blocks.7/@node_objs.8"/>
  <edges id="226" source_obj="//@blocks.7/@node_objs.7" sink_obj="//@blocks.7/@node_objs.8"/>
  <edges id="229" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="230" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="231" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="232" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="233" source_obj="//@blocks.7/@node_objs.8" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.7/@node_objs.10"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.7/@node_objs.11"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.12"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.13"/>
  <edges id="241" source_obj="//@blocks.7/@node_objs.10" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="243" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="245" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="247" source_obj="//@blocks.7/@node_objs.11" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="249" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="251" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="253" source_obj="//@blocks.7/@node_objs.12" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="255" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="257" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="259" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="261" source_obj="//@blocks.6/@node_objs.9" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="267" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="268" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="269" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="270" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="271" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="272" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="273" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="274" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="276" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="280" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="282" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="284" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="287" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="291" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="292" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="293" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="294" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="295" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="296" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="299" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="304" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="305" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="308" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="311" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="312" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="313" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="316" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="317" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="318" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="319" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="320" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="325" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="326" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="327" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="328" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="329" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="330" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="331" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="334" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.8"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="353" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="354" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.9" sink_obj="//@blocks.7/@node_objs.10"/>
  <edges id="355" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.9" sink_obj="//@blocks.7/@node_objs.11"/>
  <edges id="356" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.9" sink_obj="//@blocks.7/@node_objs.12"/>
  <edges source_obj="//@blocks.8/@node_objs.8" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.8/@node_objs.8" sink_obj="//@ports.6"/>
  <edges source_obj="//@blocks.8/@node_objs.8" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.8/@node_objs.8" sink_obj="//@ports.8"/>
  <blocks id="27" name="block_27" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="diff_p_read" coreId="40785072" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>diff_p</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read" coreId="542329928" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read11</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_read105" coreId="320" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read10</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read44" coreId="39533632" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read4</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_read_11" coreId="50622512" bitwidth="128" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read13</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="agg_result_num2_3_loc" coreId="1919251566" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="agg_result_num16_3_loc" coreId="50622512" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="agg_result_num_4_loc" coreId="50821152" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="agg_result_num2_0_loc" coreId="38257904" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="agg_result_num16_0_loc" coreId="304" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="agg_result_num_1_loc" coreId="38258512" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="idx_tmp_loc" coreId="38259008" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="trunc_ln111" lineNumber="111" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln111_fu_316_p1" coreId="47704624" contextFuncName="p_sum" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="111" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln111_1" lineNumber="111" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln111_1_fu_320_p4" coreId="44545024" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="111" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="bitcast_ln111" lineNumber="111" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln111_fu_330_p1" coreId="47704624" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="111" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln111_2" lineNumber="111" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln111_2_fu_335_p4" coreId="1646731374" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="111" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="bitcast_ln111_1" lineNumber="111" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln111_1_fu_345_p1" coreId="37258640" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="111" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln111_3" lineNumber="111" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln111_3_fu_349_p4" coreId="304" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="111" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bitcast_ln111_2" lineNumber="111" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln111_2_fu_359_p1" coreId="50072032" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="111" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln77_fu_363_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.44" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln116" lineNumber="116" fileName="../src/ban.cpp" fileDirectory=".." coreId="144" contextFuncName="p_sum" opcode="br" m_display="0" m_delay="0.42" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="116" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_224" lineNumber="117" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln119" lineNumber="119" fileName="../src/ban.cpp" fileDirectory=".." coreId="51581184" contextFuncName="p_sum" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="119" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>119</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <controlOutputObjs>_ifconv8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="agg_result_num_0" originalName="tmp" coreId="50622512" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_241" lineNumber="116" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_241_reg_669" coreId="45553920" contextFuncName="p_sum" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="116" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln116" lineNumber="116" fileName="../src/ban.cpp" fileDirectory=".." coreId="50622512" contextFuncName="p_sum" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="116" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>_ifconv8</controlInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="_ifconv8" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln117" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln117_fu_376_p1" coreId="50622512" contextFuncName="p_sum" bitwidth="1" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln117" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln117_fu_379_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.44" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_225" lineNumber="117" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln119" lineNumber="119" fileName="../src/ban.cpp" fileDirectory=".." coreId="45554176" contextFuncName="p_sum" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.42" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="119" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>119</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="._crit_edge1" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlInputObjs>_ifconv8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>.thread6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="agg_result_num16_6" originalName="tmp" coreId="50622512" bitwidth="32" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>_ifconv8</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln117" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_s_fu_391_p4" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="p_sum" bitwidth="2" opcode="sub" nodeLabel="6.0" m_display="0" m_delay="0.54" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_s" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." rtlName="mux_32_32_1_1_U522" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="p_sum" bitwidth="32" opcode="mux" nodeLabel="6.0" m_display="0" m_delay="0.47" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_226" lineNumber="117" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>mux</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bitcast_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="bitcast_ln77_fu_400_p1" coreId="34946416" contextFuncName="to_normal_form" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_227" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_227_fu_404_p4" coreId="46525696" contextFuncName="to_normal_form" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="trunc_ln77_fu_414_p1" coreId="46525696" contextFuncName="to_normal_form" bitwidth="23" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln77_9" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln77_9_fu_418_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.84" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln77_10" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln77_10_fu_424_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.05" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="or_ln77_fu_430_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_228" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="to_normal_form" bitwidth="1" opcode="fcmp" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="and_ln77" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln77_fu_436_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="and_ln77_3" lineNumber="77" fileName="../src/ban.cpp" fileDirectory=".." rtlName="and_ln77_3_fu_442_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_delay="0.28" m_topoIndex="43" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="77" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln122" lineNumber="122" fileName="../src/ban.cpp" fileDirectory=".." coreId="46314528" contextFuncName="p_sum" opcode="br" nodeLabel="10.0" m_display="0" m_delay="0.47" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="122" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>.thread6</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>122</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>._crit_edge1</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph7.i</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln117" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_p_sum_1_Pipeline_VITIS_LOOP_84_1_fu_254" coreId="39511000" contextFuncName="p_sum" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>p_sum_1_Pipeline_VITIS_LOOP_84_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="idx_tmp_loc_load" coreId="50622512" bitwidth="32" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty" rtlName="empty_fu_450_p1" coreId="784" bitwidth="2" opcode="trunc" nodeLabel="12.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln92_fu_455_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="0.99" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="to_normal_form" opcode="br" nodeLabel="12.0" m_display="0" m_delay="0.42" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name=".lr.ph7.i" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.thread6</controlOutputObjs>
    <controlOutputObjs>.lr.ph.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="xor_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="xor_ln92_fu_461_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="2" opcode="xor" nodeLabel="12.0" m_display="0" m_delay="0.28" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln117" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_p_sum_1_Pipeline_VITIS_LOOP_92_2_fu_264" coreId="37642272" contextFuncName="p_sum" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>p_sum_1_Pipeline_VITIS_LOOP_92_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="agg_result_num_1_loc_load" coreId="49293824" bitwidth="32" opcode="load" nodeLabel="14.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="agg_result_num16_0_loc_load" coreId="49838944" bitwidth="32" opcode="load" nodeLabel="14.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="agg_result_num2_0_loc_load" coreId="50622512" bitwidth="32" opcode="load" nodeLabel="14.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sub_ln92" lineNumber="92" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sub_ln92_fu_480_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="to_normal_form" bitwidth="2" opcode="sub" nodeLabel="14.0" m_display="0" m_delay="0.54" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="92" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="base" lineNumber="97" originalName="base" fileName="../src/ban.cpp" fileDirectory=".." rtlName="base_fu_485_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="2" opcode="add" nodeLabel="14.0" m_display="0" m_delay="0.54" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="97" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="xor_ln100" lineNumber="100" fileName="../src/ban.cpp" fileDirectory=".." rtlName="xor_ln100_fu_492_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="2" opcode="xor" nodeLabel="14.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sext_ln100" lineNumber="100" fileName="../src/ban.cpp" fileDirectory=".." rtlName="sext_ln100_fu_498_p1" coreId="44793568" contextFuncName="to_normal_form" bitwidth="32" opcode="sext" nodeLabel="14.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp" lineNumber="100" originalName="tmp" fileName="../src/ban.cpp" fileDirectory=".." rtlName="tmp_fu_502_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="32" opcode="add" nodeLabel="14.0" m_display="0" m_delay="1.01" m_topoIndex="59" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="100" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="icmp_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln104_fu_507_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="14.0" m_display="0" m_delay="0.44" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." coreId="50622512" contextFuncName="to_normal_form" opcode="br" nodeLabel="14.0" m_display="0" m_delay="0.47" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.thread6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name=".lr.ph.i" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.lr.ph7.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.thread6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="agg_result_num_3" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." coreId="45177072" contextFuncName="p_sum" bitwidth="32" opcode="phi" nodeLabel="14.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="agg_result_num16_2" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." coreId="50622512" contextFuncName="p_sum" bitwidth="32" opcode="phi" nodeLabel="14.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="agg_result_num2_2" originalName="tmp" coreId="320" bitwidth="32" opcode="phi" nodeLabel="14.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="agg_result_p_0" originalName="tmp" coreId="44104208" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="base_0_lcssa_i25" originalName="base" coreId="44103152" bitwidth="2" opcode="phi" nodeLabel="14.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="zext_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="zext_ln104_fu_513_p1" coreId="608" contextFuncName="to_normal_form" bitwidth="3" opcode="zext" nodeLabel="14.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="icmp_ln104_8" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="icmp_ln104_8_fu_517_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="14.0" m_display="0" m_delay="0.44" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="add_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="add_ln104_fu_523_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_normal_form" bitwidth="3" opcode="add" nodeLabel="14.0" m_display="0" m_delay="0.54" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="select_ln104" lineNumber="104" fileName="../src/ban.cpp" fileDirectory=".." rtlName="select_ln104_fu_529_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="3" opcode="select" nodeLabel="14.0" m_display="0" m_delay="0.2" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="104" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln117" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." rtlName="grp_p_sum_1_Pipeline_VITIS_LOOP_104_3_fu_278" coreId="48565632" contextFuncName="p_sum" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>p_sum_1_Pipeline_VITIS_LOOP_104_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="agg_result_num_4_loc_load" coreId="47248016" bitwidth="32" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="agg_result_num16_3_loc_load" coreId="381" bitwidth="32" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="agg_result_num2_3_loc_load" coreId="49530688" bitwidth="32" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln0" coreId="304" opcode="br" nodeLabel="16.0" m_display="0" m_delay="0.47" m_topoIndex="75" m_clusterGroupNumber="-1">
      <controlInputObjs>.thread6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name=".thread6" type="BlockType">
    <controlInputObjs>._crit_edge1</controlInputObjs>
    <controlInputObjs>.lr.ph7.i</controlInputObjs>
    <controlInputObjs>.lr.ph.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="agg_result_num_6" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." coreId="45976112" contextFuncName="p_sum" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="agg_result_num16_5" lineNumber="117" fileName="../src/ban.cpp" fileDirectory=".." coreId="44572464" contextFuncName="p_sum" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="117" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="agg_result_num2_5" originalName="tmp" coreId="42371808" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="agg_result_p_3" originalName="tmp" coreId="2" bitwidth="32" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <controlInputObjs>.lr.ph.i</controlInputObjs>
      <controlInputObjs>.lr.ph7.i</controlInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="mrv" lineNumber="125" fileName="../src/ban.cpp" fileDirectory=".." coreId="47342112" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="16.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="125" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="mrv_1" lineNumber="125" fileName="../src/ban.cpp" fileDirectory=".." coreId="41817040" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="16.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="125" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="mrv_2" lineNumber="125" fileName="../src/ban.cpp" fileDirectory=".." coreId="50770000" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="16.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="125" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="mrv_3" lineNumber="125" fileName="../src/ban.cpp" fileDirectory=".." coreId="41664784" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="16.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="125" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln125" lineNumber="125" fileName="../src/ban.cpp" fileDirectory=".." coreId="42751824" contextFuncName="p_sum" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban.cpp" linenumber="125" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban.cpp">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>125</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="agg_result_num16_2_reg_163">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num16_3_loc_reg_605">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_6_reg_207">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_4_loc_reg_611">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num16_0_loc_reg_623">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="and_ln77_3_reg_683">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_241_reg_669">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln77_reg_664">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="idx_tmp_loc_reg_635">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="select_ln104_reg_721">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_0_loc_reg_617">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_687">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num16_6_reg_142">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_1_loc_reg_629">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="diff_p_read_reg_574">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln111_reg_647">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="p_read44_reg_592">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_711">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="p_read_reg_581">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_3_loc_reg_599">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln92_reg_693">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num16_5_reg_219">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_5_reg_231">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num2_2_reg_174">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_3_reg_152">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln104_reg_717">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_p_3_reg_242">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_678">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="select_ln117_reg_673">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln92_reg_697">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln111_2_reg_659">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="p_read105_reg_586">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_num_0_reg_132">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln111_reg_641">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="reg_307">
    <nodeIds>37</nodeIds>
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="base_0_lcssa_i25_reg_184">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln111_1_reg_653">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="agg_result_p_0_reg_196">
    <nodeIds>77</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln104_fu_529">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln100_fu_492">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln77_fu_414">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln100_fu_498">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_550">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_0_loc_fu_86">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num16_5_phi_fu_222">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln111_2_fu_335">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_3_phi_fu_155">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln92_fu_461">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln111_1_fu_345">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln104_fu_523">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_6_phi_fu_210">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num16_6_phi_fu_145">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num16_3_loc_fu_78">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_502">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_1_loc_fu_94">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_391">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_227_fu_404">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_8_fu_517">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_562">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_241_fu_369">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_fu_363">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_450">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln111_3_fu_349">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_3_loc_fu_74">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_tmp_loc_fu_98">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num16_2_phi_fu_166">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln92_fu_455">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln92_fu_480">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln104_fu_507">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_p_0_phi_fu_200">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln111_fu_330">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln77_3_fu_442">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_568">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln117_fu_376">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_5_phi_fu_234">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln117_fu_379">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_0_phi_fu_135">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_p_3_phi_fu_245">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="base_fu_485">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln104_fu_513">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln111_fu_316">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln117_fu_386">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln77_fu_430">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_556">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num2_2_phi_fu_177">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="base_0_lcssa_i25_phi_fu_188">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln111_1_fu_320">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num_4_loc_fu_82">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln77_fu_400">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln77_fu_436">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln111_2_fu_359">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_9_fu_418">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln77_10_fu_424">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="agg_result_num16_0_loc_fu_90">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_p_sum_1_Pipeline_VITIS_LOOP_104_3_fu_278">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_294">
    <nodeIds>28</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_301">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_p_sum_1_Pipeline_VITIS_LOOP_84_1_fu_254">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_p_sum_1_Pipeline_VITIS_LOOP_92_2_fu_264">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <ioNodes realName="agg_result_num16_0_loc_load_load_fu_472">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num2_0_loc_load_load_fu_476">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_11_read_fu_126">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num2_3_loc_load_load_fu_546">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_tmp_loc_load_load_fu_447">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read44_read_fu_120">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="diff_p_read_read_fu_102">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num_1_loc_load_load_fu_468">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num_4_loc_load_load_fu_538">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read105_read_fu_114">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_108">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="agg_result_num16_3_loc_load_load_fu_542">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioPorts name="diff_p">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read10">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read11">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read13">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read4">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="28" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="28" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="4"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="37" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="37" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="37" stage="1" latency="4"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="4" latency="4"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="10">
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="11">
      <operations id="43" stage="1" latency="4"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="83" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="77" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="p_sum_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
