#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Mar 18 11:59:51 2022
# Process ID: 20674
# Current directory: /home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/vivado.jou
# Running On: lorenzo-System-Product-Name, OS: Linux, CPU Frequency: 4509.451 MHz, CPU Physical cores: 8, Host memory: 33511 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.469 ; gain = 2.969 ; free physical = 6928 ; free virtual = 24033
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2965.609 ; gain = 0.000 ; free physical = 6830 ; free virtual = 23936
INFO: [Netlist 29-17] Analyzing 724 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3171.406 ; gain = 0.000 ; free physical = 6494 ; free virtual = 23603
Restored from archive | CPU: 0.060000 secs | Memory: 1.166489 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3171.406 ; gain = 0.000 ; free physical = 6494 ; free virtual = 23603
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3571.289 ; gain = 0.000 ; free physical = 6153 ; free virtual = 23257
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 155 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 24 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 131 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3571.289 ; gain = 820.727 ; free physical = 6153 ; free virtual = 23257
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3657.102 ; gain = 85.812 ; free physical = 6118 ; free virtual = 23234

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14d4f126b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3741.102 ; gain = 84.000 ; free physical = 6066 ; free virtual = 23183

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter design_1_i/ban_interface_0/inst/and_ln194_2_reg_6030[0]_i_1 into driver instance design_1_i/ban_interface_0/inst/fcmp_32ns_32ns_1_2_no_dsp_1_U51/and_ln194_2_reg_6030[0]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/ban_interface_0/inst/grp_operator_add_fu_1154/trunc_ln22_7_reg_707[31]_i_1 into driver instance design_1_i/ban_interface_0/inst/grp_operator_add_fu_1154/ap_CS_fsm[6]_i_3, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/ban_interface_0/inst/or_ln219_18_reg_5535[0]_i_1 into driver instance design_1_i/ban_interface_0/inst/fcmp_32ns_32ns_1_2_no_dsp_1_U51/and_ln219_20_reg_5540[0]_i_2, which resulted in an inversion of 16 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 60 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1addcd77b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4045.020 ; gain = 56.027 ; free physical = 5872 ; free virtual = 22981
INFO: [Opt 31-389] Phase Retarget created 1010 cells and removed 1247 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b4a3689

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4045.020 ; gain = 56.027 ; free physical = 5872 ; free virtual = 22981
INFO: [Opt 31-389] Phase Constant propagation created 38 cells and removed 297 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 169120b37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4045.020 ; gain = 56.027 ; free physical = 5872 ; free virtual = 22982
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 164 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 169120b37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4045.020 ; gain = 56.027 ; free physical = 5872 ; free virtual = 22982
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 169120b37

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4045.020 ; gain = 56.027 ; free physical = 5872 ; free virtual = 22982
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a2c79c5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4045.020 ; gain = 56.027 ; free physical = 5872 ; free virtual = 22982
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1010  |            1247  |                                              2  |
|  Constant propagation         |              38  |             297  |                                              0  |
|  Sweep                        |               2  |             164  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4045.020 ; gain = 0.000 ; free physical = 5881 ; free virtual = 22991
Ending Logic Optimization Task | Checksum: 13ef51930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4045.020 ; gain = 56.027 ; free physical = 5881 ; free virtual = 22991

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ef51930

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4045.020 ; gain = 0.000 ; free physical = 5881 ; free virtual = 22990

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ef51930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4045.020 ; gain = 0.000 ; free physical = 5881 ; free virtual = 22990

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4045.020 ; gain = 0.000 ; free physical = 5881 ; free virtual = 22990
Ending Netlist Obfuscation Task | Checksum: 13ef51930

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4045.020 ; gain = 0.000 ; free physical = 5881 ; free virtual = 22990
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4045.020 ; gain = 473.730 ; free physical = 5881 ; free virtual = 22990
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4085.039 ; gain = 0.000 ; free physical = 5854 ; free virtual = 22957
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 5034.871 ; gain = 949.832 ; free physical = 5223 ; free virtual = 22335
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5220 ; free virtual = 22333
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 53aafdb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5220 ; free virtual = 22333
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5220 ; free virtual = 22333

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10289f6a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5174 ; free virtual = 22298

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b88b6195

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5136 ; free virtual = 22256

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b88b6195

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5136 ; free virtual = 22256
Phase 1 Placer Initialization | Checksum: 1b88b6195

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5133 ; free virtual = 22253

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1203d90cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5106 ; free virtual = 22230

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1203d90cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 5034.871 ; gain = 0.000 ; free physical = 5102 ; free virtual = 22227

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1203d90cd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5071.230 ; gain = 36.359 ; free physical = 4990 ; free virtual = 22164

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 175db063e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5103.246 ; gain = 68.375 ; free physical = 4983 ; free virtual = 22157

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 175db063e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5103.246 ; gain = 68.375 ; free physical = 4983 ; free virtual = 22157
Phase 2.1.1 Partition Driven Placement | Checksum: 175db063e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5103.246 ; gain = 68.375 ; free physical = 4988 ; free virtual = 22162
Phase 2.1 Floorplanning | Checksum: 12dbd3c84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 5103.246 ; gain = 68.375 ; free physical = 4988 ; free virtual = 22162

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12dbd3c84

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 5103.246 ; gain = 68.375 ; free physical = 4988 ; free virtual = 22162

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12dbd3c84

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 5103.246 ; gain = 68.375 ; free physical = 4988 ; free virtual = 22162

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 891 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 349 nets or LUTs. Breaked 0 LUT, combined 349 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 7 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 2 nets.  Re-placed 11 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 11 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5104.250 ; gain = 0.000 ; free physical = 4956 ; free virtual = 22138
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5104.250 ; gain = 0.000 ; free physical = 4957 ; free virtual = 22138

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            349  |                   349  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            349  |                   351  |           0  |           5  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: e6b36ead

Time (s): cpu = 00:00:57 ; elapsed = 00:00:25 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4953 ; free virtual = 22135
Phase 2.4 Global Placement Core | Checksum: e341f956

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4953 ; free virtual = 22136
Phase 2 Global Placement | Checksum: e341f956

Time (s): cpu = 00:01:00 ; elapsed = 00:00:27 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4965 ; free virtual = 22148

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c95f83eb

Time (s): cpu = 00:01:03 ; elapsed = 00:00:29 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4960 ; free virtual = 22132

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cff58d18

Time (s): cpu = 00:01:05 ; elapsed = 00:00:29 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4956 ; free virtual = 22128

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1033b6700

Time (s): cpu = 00:01:05 ; elapsed = 00:00:30 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4936 ; free virtual = 22113

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 12d2be918

Time (s): cpu = 00:01:06 ; elapsed = 00:00:30 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4932 ; free virtual = 22109

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: dbca891d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:31 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4906 ; free virtual = 22088
Phase 3.3 Small Shape DP | Checksum: 1033c2685

Time (s): cpu = 00:01:10 ; elapsed = 00:00:32 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4922 ; free virtual = 22104

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1023581a1

Time (s): cpu = 00:01:11 ; elapsed = 00:00:33 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4921 ; free virtual = 22103

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1392c828f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:33 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4921 ; free virtual = 22103
Phase 3 Detail Placement | Checksum: 1392c828f

Time (s): cpu = 00:01:11 ; elapsed = 00:00:33 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4921 ; free virtual = 22103

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1485f33b2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.717 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17bd2bdd6

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.14 . Memory (MB): peak = 5104.250 ; gain = 0.000 ; free physical = 4911 ; free virtual = 22093
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12c2fcf4e

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.17 . Memory (MB): peak = 5104.250 ; gain = 0.000 ; free physical = 4910 ; free virtual = 22093
Phase 4.1.1.1 BUFG Insertion | Checksum: 1485f33b2

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4911 ; free virtual = 22093

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.717. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10c81e54b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4911 ; free virtual = 22094

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4911 ; free virtual = 22094
Phase 4.1 Post Commit Optimization | Checksum: 10c81e54b

Time (s): cpu = 00:01:24 ; elapsed = 00:00:39 . Memory (MB): peak = 5104.250 ; gain = 69.379 ; free physical = 4909 ; free virtual = 22091
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 4905 ; free virtual = 22082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1da55324d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 5141.250 ; gain = 106.379 ; free physical = 4916 ; free virtual = 22093

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1da55324d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 5141.250 ; gain = 106.379 ; free physical = 4922 ; free virtual = 22100
Phase 4.3 Placer Reporting | Checksum: 1da55324d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 5141.250 ; gain = 106.379 ; free physical = 4922 ; free virtual = 22100

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 4922 ; free virtual = 22100

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 5141.250 ; gain = 106.379 ; free physical = 4922 ; free virtual = 22100
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3229454

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 5141.250 ; gain = 106.379 ; free physical = 4922 ; free virtual = 22100
Ending Placer Task | Checksum: 178f44ba3

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 5141.250 ; gain = 106.379 ; free physical = 4922 ; free virtual = 22100
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:45 . Memory (MB): peak = 5141.250 ; gain = 106.379 ; free physical = 5080 ; free virtual = 22258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 5028 ; free virtual = 22243
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.34 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 5030 ; free virtual = 22217
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 5060 ; free virtual = 22246
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 4972 ; free virtual = 22202
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1668a890 ConstDB: 0 ShapeSum: 94b85611 RouteDB: cdd34d02
Nodegraph reading from file.  Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.65 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 4752 ; free virtual = 21960
Post Restoration Checksum: NetGraph: 686efb88 NumContArr: 6f3ac59a Constraints: 607f21eb Timing: 0
Phase 1 Build RT Design | Checksum: 13828e30d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 4811 ; free virtual = 22021

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13828e30d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 4750 ; free virtual = 21961

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13828e30d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 5141.250 ; gain = 0.000 ; free physical = 4750 ; free virtual = 21961

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: d3cfd16b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 5207.441 ; gain = 66.191 ; free physical = 4738 ; free virtual = 21949

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 192fc5581

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 5207.441 ; gain = 66.191 ; free physical = 4735 ; free virtual = 21939
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.981  | TNS=0.000  | WHS=-0.010 | THS=-0.038 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19144
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13713
  Number of Partially Routed Nets     = 5431
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14ec57b19

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 5207.441 ; gain = 66.191 ; free physical = 4727 ; free virtual = 21931

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14ec57b19

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 5207.441 ; gain = 66.191 ; free physical = 4726 ; free virtual = 21931
Phase 3 Initial Routing | Checksum: 1d812f645

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 5238.543 ; gain = 97.293 ; free physical = 4697 ; free virtual = 21895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4467
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.011  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2fd5741e6

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4688 ; free virtual = 21891

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2f5ff175c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4687 ; free virtual = 21890
Phase 4 Rip-up And Reroute | Checksum: 2f5ff175c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4686 ; free virtual = 21889

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 275daeb8f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4686 ; free virtual = 21889

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 275daeb8f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4682 ; free virtual = 21885
Phase 5 Delay and Skew Optimization | Checksum: 275daeb8f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4680 ; free virtual = 21883

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23298aa0e

Time (s): cpu = 00:01:11 ; elapsed = 00:00:32 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4681 ; free virtual = 21884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.011  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23298aa0e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4681 ; free virtual = 21884
Phase 6 Post Hold Fix | Checksum: 23298aa0e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4681 ; free virtual = 21884

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.86864 %
  Global Horizontal Routing Utilization  = 1.65278 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20e7decde

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4678 ; free virtual = 21881

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20e7decde

Time (s): cpu = 00:01:12 ; elapsed = 00:00:32 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4676 ; free virtual = 21880

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20e7decde

Time (s): cpu = 00:01:14 ; elapsed = 00:00:33 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4683 ; free virtual = 21881

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 20e7decde

Time (s): cpu = 00:01:14 ; elapsed = 00:00:34 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4698 ; free virtual = 21896

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.011  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 20e7decde

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4699 ; free virtual = 21898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:15 ; elapsed = 00:00:34 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4786 ; free virtual = 21985

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:00:37 . Memory (MB): peak = 5302.574 ; gain = 161.324 ; free physical = 4786 ; free virtual = 21985
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 5302.574 ; gain = 0.000 ; free physical = 4719 ; free virtual = 21968
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/bans3hw_vivado/bans3hw_vivado.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 18 12:02:31 2022...
