Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2021.2 (lin64) Build 3367213 Tue Oct 19 02:47:39 MDT 2021
| Date             : Wed Feb  9 16:59:47 2022
| Host             : blacklab running 64-bit Pop!_OS 21.04
| Command          : report_power -file /home/federico/cppWorkspace/ArithmeticNonStandarNumbersLibrary/fpga/hls/ban_s3/ban/power_power_1.txt -name power_2
| Design           : ban_interface
| Device           : xczu7ev-ffvc1156-2-e
| Design State     : synthesized
| Grade            : extended
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.792        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.199        |
| Device Static (W)        | 0.593        |
| Effective TJA (C/W)      | 1.0          |
| Max Ambient (C)          | 99.2         |
| Junction Temperature (C) | 25.8         |
| Confidence Level         | Low          |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.069 |        3 |       --- |             --- |
| CLB Logic      |     0.043 |    14171 |       --- |             --- |
|   LUT as Logic |     0.041 |     7729 |    230400 |            3.35 |
|   Register     |     0.002 |     5510 |    460800 |            1.20 |
|   CARRY8       |    <0.001 |       84 |     28800 |            0.29 |
|   Others       |     0.000 |      118 |       --- |             --- |
|   F7/F8 Muxes  |     0.000 |       40 |    230400 |            0.02 |
| Signals        |     0.029 |    14024 |       --- |             --- |
| I/O            |     0.057 |      456 |       360 |          126.67 |
| Static Power   |     0.593 |          |           |                 |
| Total          |     0.792 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source          | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint          |       0.850 |     0.304 |       0.167 |      0.136 |       NA    | Unspecified | NA         |
| Vccint_io       |       0.850 |     0.076 |       0.006 |      0.070 |       NA    | Unspecified | NA         |
| Vccbram         |       0.850 |     0.002 |       0.000 |      0.002 |       NA    | Unspecified | NA         |
| Vccaux          |       1.800 |     0.148 |       0.000 |      0.148 |       NA    | Unspecified | NA         |
| Vccaux_io       |       1.800 |     0.077 |       0.022 |      0.055 |       NA    | Unspecified | NA         |
| Vcco33          |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25          |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18          |       1.800 |     0.006 |       0.006 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15          |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135         |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12          |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco10          |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc          |       1.800 |     0.008 |       0.000 |      0.008 |       NA    | Unspecified | NA         |
| VCC_PSINTFP     |       0.850 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PSINTLP     |       0.850 |     0.005 |       0.000 |      0.005 |       NA    | Unspecified | NA         |
| VPS_MGTRAVCC    |       0.850 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PSINTFP_DDR |       0.850 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PSPLL       |       1.200 |     0.002 |       0.000 |      0.002 |       NA    | Unspecified | NA         |
| VPS_MGTRAVTT    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_PSDDR_504  |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PSAUX       |       1.800 |     0.002 |       0.000 |      0.002 |       NA    | Unspecified | NA         |
| VCC_PSBATT      |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PSDDR_PLL   |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_PSIO0_500  |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_PSIO1_501  |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_PSIO2_502  |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCCO_PSIO3_503  |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| VCC_PSADC       |       1.800 |     0.002 |       0.000 |      0.002 |       NA    | Unspecified | NA         |
| VCCINT_VCU      |       0.900 |     0.025 |       0.000 |      0.025 |       NA    | Unspecified | NA         |
| MGTAVcc         |       0.900 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt         |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux       |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
+-----------------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                     |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | Low        | Design is synthesized                                  | Accuracy of the tool is not optimal until design is fully placed and routed                                |
| Clock nodes activity        | High       | User specified more than 95% of clocks                 |                                                                                                            |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                           |                                                                                                            |
|                             |            |                                                        |                                                                                                            |
| Overall confidence level    | Low        |                                                        |                                                                                                            |
+-----------------------------+------------+--------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 1.0                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 1.5                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | ap_clk |             2.6 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------------------------------------+-----------+
| Name                                     | Power (W) |
+------------------------------------------+-----------+
| ban_interface                            |     0.199 |
|   fadd_32ns_32ns_32_4_full_dsp_1_U33     |     0.002 |
|   fadd_32ns_32ns_32_4_full_dsp_1_U34     |     0.001 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U45        |     0.010 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U46        |     0.004 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U47        |     0.004 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U48        |     0.002 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U49        |     0.002 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U50        |     0.002 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U51        |     0.001 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U52        |     0.002 |
|   fcmp_32ns_32ns_1_2_no_dsp_1_U54        |     0.001 |
|   fdiv_32ns_32ns_32_9_no_dsp_1_U42       |     0.002 |
|   fdiv_32ns_32ns_32_9_no_dsp_1_U44       |     0.002 |
|   fmul_32ns_32ns_32_3_max_dsp_1_U36      |     0.003 |
|   fmul_32ns_32ns_32_3_max_dsp_1_U37      |     0.003 |
|   fmul_32ns_32ns_32_3_max_dsp_1_U38      |     0.002 |
|   fmul_32ns_32ns_32_3_max_dsp_1_U39      |     0.001 |
|   grp_operator_1_fu_511                  |     0.017 |
|   grp_operator_2_fu_505                  |     0.018 |
|     fadd_32ns_32ns_32_4_full_dsp_1_U1    |     0.001 |
|     fcmp_32ns_32ns_1_2_no_dsp_1_U2       |     0.005 |
|     fcmp_32ns_32ns_1_2_no_dsp_1_U3       |     0.003 |
|     fcmp_32ns_32ns_1_2_no_dsp_1_U4       |     0.001 |
|   grp_operator_add_fu_520                |     0.031 |
|     grp_p_sum_fu_144                     |     0.018 |
|       fadd_32ns_32ns_32_4_full_dsp_1_U21 |     0.003 |
|       fadd_32ns_32ns_32_4_full_dsp_1_U22 |     0.002 |
|       fadd_32ns_32ns_32_4_full_dsp_1_U23 |     0.002 |
|       fcmp_32ns_32ns_1_2_no_dsp_1_U26    |     0.002 |
+------------------------------------------+-----------+


