<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1644596560396">
  <ports id="1" name="p_read14" type="PortType" coreId="3621216858" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read25" type="PortType" coreId="4022235008" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="diff_p" type="PortType" originalName="diff_p" coreId="4022201344" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="271" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.72" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="274" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.73" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="281" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="282" source_obj="//@blocks.0/@node_objs.76" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="283" source_obj="//@blocks.0/@node_objs.75" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="284" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="287" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@blocks.0/@node_objs.78"/>
  <edges id="288" source_obj="//@blocks.0/@node_objs.78" sink_obj="//@blocks.0/@node_objs.79"/>
  <edges id="289" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.79"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.79" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="291" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="292" source_obj="//@blocks.0/@node_objs.80" sink_obj="//@blocks.0/@node_objs.81"/>
  <edges id="293" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.81"/>
  <edges id="294" source_obj="//@blocks.0/@node_objs.81" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges source_obj="//@blocks.0/@node_objs.82" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.82" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.0/@node_objs.82" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.0/@node_objs.82" sink_obj="//@ports.6"/>
  <blocks id="87" name="_sum" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="diff_p_read" coreId="4022120984" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>diff_p</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_read" coreId="4022124912" bitwidth="128" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read25</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_read_5" coreId="4021361680" bitwidth="128" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read14</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="c_p" lineNumber="51" originalName="c.p" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="c_p_fu_99_p1" coreId="4021224048" contextFuncName="p_sum" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="51" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln51_2" lineNumber="51" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln51_2_fu_103_p4" coreId="4022765248" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="51" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="bitcast_ln51" lineNumber="51" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="bitcast_ln51_fu_113_p1" coreId="4021224048" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="51" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="trunc_ln51_3" lineNumber="51" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln51_3_fu_118_p4" coreId="192" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="51" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="bitcast_ln51_2" lineNumber="51" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="bitcast_ln51_2_fu_128_p1" coreId="4022123568" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="51" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln51_4" lineNumber="51" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln51_4_fu_133_p4" coreId="0" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="51" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="bitcast_ln51_3" lineNumber="51" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="grp_fu_76_p0" coreId="0" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="51" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln" lineNumber="55" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln_fu_148_p4" coreId="0" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="55" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="bitcast_ln55" lineNumber="55" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="bitcast_ln55_fu_158_p1" coreId="4022116352" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="55" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add1" lineNumber="64" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U20" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLatency="3" m_display="0" m_delay="6.77" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="64" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln18" lineNumber="65" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln18_fu_163_p4" coreId="4021224048" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="65" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="bitcast_ln65" lineNumber="65" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="bitcast_ln65_fu_173_p1" coreId="30" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="65" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add2" lineNumber="65" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U21" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLatency="3" m_display="0" m_delay="6.77" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="65" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln19" lineNumber="66" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln19_fu_178_p4" coreId="4022119024" contextFuncName="p_sum" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="66" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="bitcast_ln66" lineNumber="66" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="grp_fu_76_p1" coreId="997420912" contextFuncName="p_sum" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="66" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add3" lineNumber="66" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U22" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLatency="3" m_display="0" m_delay="6.77" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="66" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bitcast_ln27" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="bitcast_ln27_fu_223_p1" coreId="1701998624" contextFuncName="to_normal_form" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_s" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="tmp_s_fu_226_p4" coreId="4021224048" contextFuncName="to_normal_form" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln27" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln27_fu_236_p1" coreId="0" contextFuncName="to_normal_form" bitwidth="23" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln27" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln27_fu_240_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.86" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln27_8" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln27_8_fu_246_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.21" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln27" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="or_ln27_fu_252_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_178" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U23" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="to_normal_form" bitwidth="1" opcode="fcmp" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.82" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln27" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln27_fu_258_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="37" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="xor_ln27" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="xor_ln27_fu_264_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="xor" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="add" lineNumber="55" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U20" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="6.77" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="55" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add7" lineNumber="56" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U21" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="6.77" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="56" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add4" lineNumber="60" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U20" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="p_sum" bitwidth="32" opcode="fadd" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="6.77" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="60" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln30" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="bitcast_ln30_fu_270_p1" coreId="4023354488" contextFuncName="to_normal_form" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_179" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="tmp_179_fu_273_p4" coreId="0" contextFuncName="to_normal_form" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln30" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln30_fu_283_p1" coreId="4023356880" contextFuncName="to_normal_form" bitwidth="23" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln30" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln30_fu_287_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.86" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln30_8" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln30_8_fu_293_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.21" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln30" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="or_ln30_fu_299_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_180" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U24" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="to_normal_form" bitwidth="1" opcode="fcmp" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.82" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="and_ln30" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln30_fu_305_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="45" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="xor_ln30" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="xor_ln30_fu_311_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="xor" nodeLabel="5.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="bitcast_ln38" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="bitcast_ln38_fu_317_p1" coreId="0" contextFuncName="to_normal_form" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_181" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="tmp_181_fu_320_p4" coreId="0" contextFuncName="to_normal_form" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln38" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="trunc_ln38_fu_330_p1" coreId="0" contextFuncName="to_normal_form" bitwidth="23" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln38" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln38_fu_334_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.86" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln38_8" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln38_8_fu_340_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_normal_form" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="1.21" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln38" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="or_ln38_fu_346_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_182" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U25" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="to_normal_form" bitwidth="1" opcode="fcmp" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.82" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="and_ln38" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln38_fu_352_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="xor_ln38" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="xor_ln38_fu_358_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="xor" nodeLabel="5.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln53" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln53_fu_193_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_sum" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.48" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln53_1" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln53_1_fu_199_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_sum" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.48" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="and_ln53" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln53_fu_205_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="p_sum" bitwidth="1" opcode="and" m_display="0" m_delay="0.48" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="and_ln27_4" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln27_4_fu_364_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="and_ln30_4" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln30_4_fu_369_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="56" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="select_ln30" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln30_fu_375_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="and_ln38_4" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln38_4_fu_381_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="and_ln38_5" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln38_5_fu_387_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="59" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln38" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln38_fu_393_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.87" m_topoIndex="60" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln53_2" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln53_2_fu_211_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_sum" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.48" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="select_ln53" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_fu_400_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln53_3" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="icmp_ln53_3_fu_217_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="p_sum" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.48" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln53_1" lineNumber="53" originalName="this.num[0]" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_1_fu_406_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.87" m_topoIndex="62" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln30_3" lineNumber="30" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln30_3_fu_412_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="30" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="select_ln38_12" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln38_12_fu_418_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.87" m_topoIndex="64" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="select_ln53_2" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_2_fu_425_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="9">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln53_3" lineNumber="53" originalName="this.num[1]" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_3_fu_431_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.87" m_topoIndex="66" m_clusterGroupNumber="9">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="or_ln38_4" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="or_ln38_4_fu_438_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="select_ln38_13" lineNumber="38" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln38_13_fu_444_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="to_normal_form" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="10">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="38" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="select_ln53_4" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_4_fu_451_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="10">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="select_ln53_5" lineNumber="53" originalName="this.num[2]" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_5_fu_458_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.87" m_topoIndex="70" m_clusterGroupNumber="10">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="and_ln27_5" lineNumber="27" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="and_ln27_5_fu_464_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="to_normal_form" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="27" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="to_normal_form"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="or_ln53" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="or_ln53_fu_469_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="p_sum" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_delay="0.48" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="select_ln53_6" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_6_fu_473_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="11">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln53" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="add_ln53_fu_481_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="p_sum" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.51" m_topoIndex="74" m_clusterGroupNumber="11">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="select_ln53_7" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_7_fu_486_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.87" m_topoIndex="75" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="select_ln53_8" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="select_ln53_8_fu_493_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="12">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="or_ln53_1" lineNumber="53" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="or_ln53_1_fu_500_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="p_sum" bitwidth="1" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="12">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="c_p_8" lineNumber="53" originalName="c.p" fileName="../src/ban_s3.cpp" fileDirectory=".." rtlName="c_p_8_fu_506_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="p_sum" bitwidth="32" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.87" m_topoIndex="78" m_clusterGroupNumber="12">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="53" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="mrv" lineNumber="71" fileName="../src/ban_s3.cpp" fileDirectory=".." coreId="4023326048" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="5.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="71" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="mrv_1" lineNumber="71" fileName="../src/ban_s3.cpp" fileDirectory=".." coreId="4023326512" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="5.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="71" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="mrv_2" lineNumber="71" fileName="../src/ban_s3.cpp" fileDirectory=".." coreId="0" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="5.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="71" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="mrv_3" lineNumber="71" fileName="../src/ban_s3.cpp" fileDirectory=".." coreId="0" contextFuncName="p_sum" bitwidth="128" opcode="insertvalue" nodeLabel="5.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="71" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln71" lineNumber="71" fileName="../src/ban_s3.cpp" fileDirectory=".." coreId="4023331016" contextFuncName="p_sum" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/ban_s3.cpp" linenumber="71" fileDirectory="/home/lorenzo/Documents/PhD/GitHub/ArithmeticNonStandarNumbersLibrary/fpga/hls" functionName="_sum"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/ban_s3.cpp">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="reg_95">
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln53_3_reg_595">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln51_3_reg_559">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln65_reg_571">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add2_reg_610">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln53_2_reg_587">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="add1_reg_603">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="c_p_reg_538">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="and_ln53_reg_581">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln55_reg_566">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="add3_reg_619">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="add7_reg_628">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln51_reg_545">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln51_2_reg_552">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln66_reg_576">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln55_fu_158">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_8_fu_293">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln38_fu_352">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_13_fu_444">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln38_fu_317">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln38_fu_330">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln30_fu_270">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln30_fu_299">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln30_fu_305">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_240">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_fu_193">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln53_fu_481">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln30_4_fu_369">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_514">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_7_fu_486">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln30_fu_283">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_p_fu_99">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_fu_163">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln51_4_fu_133">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_1_fu_406">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln27_fu_258">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln51_fu_113">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln65_fu_173">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_8_fu_246">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_3_fu_412">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln27_fu_252">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln38_4_fu_438">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln53_fu_469">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_6_fu_473">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_1_fu_199">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_2_fu_211">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln27_fu_264">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_5_fu_458">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln66_fu_188">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_287">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln53_1_fu_500">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_181_fu_320">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln38_fu_358">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_p_8_fu_506">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_fu_375">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_532">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln38_4_fu_381">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln51_3_fu_143">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln38_8_fu_340">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln53_3_fu_217">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_179_fu_273">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln38_5_fu_387">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_526">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln30_fu_311">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_148">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_226">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln38_fu_334">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_2_fu_425">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln51_3_fu_118">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_fu_400">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln27_4_fu_364">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln27_5_fu_464">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln53_fu_205">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln51_2_fu_128">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln27_fu_223">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_520">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_fu_393">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_4_fu_451">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_236">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_8_fu_493">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln38_fu_346">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_12_fu_418">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln53_3_fu_431">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_178">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln51_2_fu_103">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_68">
    <nodeIds>16</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_90">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_80">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_72">
    <nodeIds>19</nodeIds>
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_85">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_76">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="diff_p_read_read_fu_50">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_read_fu_56">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_5_read_fu_62">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="diff_p">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read14">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read25">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="4" latency="4"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="4" latency="4"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="4" latency="4"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="3" latency="4"/>
      <operations id="19" stage="3" latency="4"/>
      <operations id="22" stage="3" latency="4"/>
      <operations id="32" stage="4" latency="4"/>
      <operations id="33" stage="4" latency="4"/>
      <operations id="34" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="16" stage="2" latency="4"/>
      <operations id="19" stage="2" latency="4"/>
      <operations id="22" stage="2" latency="4"/>
      <operations id="32" stage="3" latency="4"/>
      <operations id="33" stage="3" latency="4"/>
      <operations id="34" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="16" stage="1" latency="4"/>
      <operations id="19" stage="1" latency="4"/>
      <operations id="22" stage="1" latency="4"/>
      <operations id="32" stage="2" latency="4"/>
      <operations id="33" stage="2" latency="4"/>
      <operations id="34" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="29" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="4"/>
      <operations id="33" stage="1" latency="4"/>
      <operations id="34" stage="1" latency="4"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="p_sum" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5" mMaxLatency="5">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
