<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ban" top="main">
  <files>
    <file name="../test/vivado_main.cpp" sc="0" tb="false" cflags="-DFPGA_HLS -O2" blackbox="false" csimflags=""/>
    <file name="../src/ban.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/ban.cpp" sc="0" tb="false" cflags="-DFPGA_HLS -O2" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
